#change to OldFormat=y for GoodWindows compatibility
OldFormat=n
#change to UseSHA=n for old CRC32 (faster, misses some bad zips and hacked roms)
UseSHA=y

[GBx]

#comment lines start with a #
#[BF Bung fixes [f] other fixes [C] GBC [S] SGB
#[T+- translations [p pirate [h hacks [b bad dumps
#[o overdumps
[b*[C]:BadDumps;gbc;n
[b:BadDumps;gb;n
[h1C]*[C]:BadDumps;gbc;n
#[h2C]*[C]:BadDumps;gbc;n
#[h3C]*[C]:BadDumps;gbc;n
[h1C]:BadDumps;gb;n
[h2C]:BadDumps;gb;n
[h3C]:BadDumps;gb;n
[t*[C]:Color\Trainers;gbc
[t:Mono\Trainers;gb
[o*[C]:Overdumps;gbc;n
[o:Overdumps;gb;n
[BF*[C]:Color\BungFixes;gbc
[BF:Mono\BungFixes;gb
[T+*[C]:Color\NewestTranslations;gbc
[T-*[C]:Color\OlderTranslations;gbc;n
[T+:Mono\NewestTranslations;gb
[T-:Mono\OlderTranslations;gb;n
[h*[C]:Color\Hacks;gbc
[h:Mono\Hacks;gb
BIOS:BIOS
NES Conv:Color\Hacks\NESConversions;gbc
Hack)*[C]:Color\Hacks;gbc
Hack):Mono\Hacks;gb
(Sachen):Unlicensed;gb
(Unl)*[C]:Color\Unlicensed;gbc
(Unl):Mono\Unlicensed;gb
(Beta:Betas
(PD)*[C]:Color\PD;gbc
(E)*[C]:Color\Europe;gbc
(F)*[C]:Color\Europe\French;gbc
(G)*[C]:Color\Europe\German;gbc
(I)*[C]:Color\Europe\Italian;gbc
(S)*[C]:Color\Europe\Spanish;gbc
(J)*[C]:Color\Japan;gbc
(U)*[C]:Color\USA;gbc
(JU)*[C]:Color\World;gbc
(UE)*[C]:Color\World;gbc
(PD):Mono\PD;gb
(U):Mono\USA;gb
(J):Mono\Japan;gb
(E):Mono\Europe;gb
(UE):Mono\World;gb
(JU):Mono\World;gb
(JUE):Mono\World;gb
(A):Mono\Australia;gb
(F):Mono\Europe\French;gb
(S):Mono\Europe\Spanish;gb
(G):Mono\Europe\German;gb
(I):Mono\Europe\Italian;gb
(Sw):Mono\Europe\Swedish;gb

[Genesis]

32X*[b:BadDumps;32x;n
[b:BadDumps;;n
[o:OverDumps;;n
[h*C]:BadDumps;;n
[f:CopierFixes
[t-:Trainers
[h:Hacks
[T+:NewestTranslations
[T-:OlderTranslations
32X:32X;32x
(Unl):Unlicensed
(PD):PD
(Chinese:Unlicensed\Chinese
(Russian):Unlicensed\Russian
Beta):Beta
(Beta:Beta
(Pre-Release):Beta
(Prototype):Beta
(U):USA
(1):Japan
(J):Japan
(E):Europe
(JUE):World
(JU):World
(EU):World
(EUJ):World
(EJU):World
(UJE):World
(UEJ):World
(UJ):World
(JEU):World
(UE):World
(JE):World
(F):World
(C):World
(B):World
(4):USA
(A):PALonly
(8):PALonly
(5):NTSConly

[A2600]

[o:OverDumps;a26;n
[b:BadDumps;a26;n
(Starpath):SuperCharger;a26
[t:Trained;a26
[h:Hacks;a26
[p:Pirate;a26
(CCE):Pirate;a26
(PD):PD;a26
(Proto:Prototypes;a26
(PAL):PALVideo;a26
(NTSC):NTSCVideo;a26
(Atari):NTSCVideo;a26
(Brazil):PALVideo;a26
(Activision):NTSCVideo;a26
(Sears):NTSCVideo;a26
(Zellers):NTSCVideo;a26
(Hozer :NTSCVideo;a26
(Imagic):MTSCVideo;a26
(Zimag):NTSCVideo;a26
(198:NTSCVideo;a26
(199:NTSCVideo;a26
(200:NTSCVideo;a26
Joe Grand:PD;a26
Retroactive:PD;a26
Fabrizio Zavagli:PD;a26
(AD):PD\Andrew Davie;a26
Glenn Saunders:PD;a26
Paul Slocum:PD;a26
Billy Eno:PD;a26
Roger Williams:PD;a26
(TJ):PD\Thomas Jentzsch;a26
Greg Troutman:PD;a26
(MP):PD\Manuel Polik;a26
(CT):PD\Christopher Tumber;a26
Chris Cracknell:PD;a26
Eckhard Stolberg:PD;a26
Atari Freak 1:PD;a26
B. Watson:PD;a26
*:Unsorted;a26

[SMS]

[b:BadDumps;;n
[o:OverDumps;;n
[t:TrainedROMS
BIOS:BIOS
[h:Hacks
Hack):Hacks
(SC-3000):SC-3000;sc
(SG-1000):SG-1000;sg
(SF-7000):SF-7000;sf7
(MV):MVision;mv
Brazil:Brazil;sms
(UE):USA-Europe;sms
(JUE):World;sms
(JE):World;sms
(J):Japan;sms
(E):Europe;sms
(U):USA;sms
(PD):PD;sms
(Korean):Korea;sms

[GG]

[b:BadDumps;gg;n
[o:OverDumps;gg;n
[h:Hacks;gg
(PD):PD;gg
Hack):Hacks;gg
(J):Japan;gg
(E):Europe;gg
(U):USA;gg
(UE):USA-Europe;gg
(JUE):World;gg

[Coleco]

[b:BadDumps;;n
[h:Hacks
[o:Overdumps;;n
Hack):Hacks
#next lines to make audit happy when testing
(19:.\;
(-:.\;
(200:.\;

[A7800]

[b:BadDumps;a78;n
[o:Overdumps;a78;n
(PAL):PALVideo;a78
(PD):PD;a78
#next line to make audit happy when testing
(19:NTSCVideo;a78
#(200:.\;a78

[A5200]

[b:BadDumps;a52;n
[o:Overdumps;a52;n
(Proto:Prototypes;a52
(PD):PD;a52
*:.\;a52

[N64]

[b:BadDumps;;n
[h1C]:BadDumps;;n
[h2C]:BadDumps;;n
[h3C]:BadDumps;;n
[h4C]:BadDumps;;n
[h5C]:BadDumps;;n
[h6C]:BadDumps;;n
[o:OverDumps;;n
[t:Trained
[T+:NewestTranslations
[T-:OlderTranslations;;n
[h:Hacks
[f:CopierFixes
Bios:CopierBIOS
(Unl):Unlicensed
(Beta):Betas
(PD):PD
(E):Europe
(U):USA
(J):Japan
(F):Europe\French
(G):Europe\German
(I):Europe\Italian
(A):Australia
(FGD):Europe\Multi
(FG):Europe\Multi
(S):Europe\Spanish
(JU):NTSConly

[NES]

[U]:UNIF_Format;unf
[b:BadDumps;nes;n
[o:OverDumps;nes;n
[hFFE:Hacks\FFECopier;nes;n
[T+:NewerTranslations;nes
[T-:OldTranslations;nes;n
(Joy Van):Unlicensed;nes
(HES):Unlicensed;nes
Sachen:Unlicensed;nes
(Russian):Unlicensed;nes
(Mars):Unlicensed;nes
(Unl):Unlicensed;nes
(Chinese):Unlicensed;nes
(PD):PD;nes
[p:Pirate;nes
[t:Hacks\Trained;nes
[h:Hacks;nes
(CF):Canada\French;nes
Hack):Hacks;nes
(Hack:Hacks;nes
Prototype:Prototypes;nes
(Beta):Prototypes;nes
(J):Japan;nes
(E):Europe;nes
(F):Europe\French;nes
(G):Europe\German;nes
(PC10):PC10;nes
(VS):VS;nes
(U):USA;nes
(JUE):World;nes
(JU):World;nes
(UE):World;nes
(JE):World;nes
(SW):Europe\Sweden;nes
(I):Europe\Italy;nes
(A):Australia;nes
(GC):GameCube_Minigames;nes
(KC):Konami_Classic_Special_Versions;nes
(FC):Canada\French;nes
(As):Asia;nes

[SNES]

(NG-:Redumps_Needed;smc
[b:BadDumps;smc;n
[o:OverDumps;smc;n
[f:CopierFixes;smc
[T-:OlderTranslations;smc;n
[T+:NewestTranslations;smc
[t:Hacks\Trained;smc
[h:Hacks;smc
Hack):Hacks;smc
(ST):Japan\Sufami_Turbo;smc
(PD):PD;smc
BS*(J):Japan\BS-X;smc
(NP):Japan\NintendoPower;smc
[p:Unlicensed-Pirate;smc
(Unl):Unlicensed-Pirate;smc
Beta:Betas;smc
(Alpha):Betas;smc
(Pre-Release):Betas;smc
BIOS:OS-Copiers;smc
(J):Japan;smc
(U):USA;smc
(E):Europe;smc
(F):Europe\French;smc
(FC):Canada\French;smc
(G):Europe\German;smc
(S):Europe\Spain;smc
(SW):Europe\Swedish;smc
(K):Korea;smc
(HK):HongKong;smc
(I):Europe\Italy;smc
(JU):World;smc
(UE):World;smc
(A):Australia;smc
(B):Brazil;smc

[NGPx]

[b*[M:MonoOnly\BadDumps;ngp;n
[b:BadDumps;ngc;n
[o:OverDumps;ngc;n
[h:Hacks
[M:MonoOnly;ngp
[t:Trained;ngc
[p:Pirate;ngc
(PD):PD;ngc
(J):Japan;ngc
(UE):English;ngc
(U):English;ngc
(EJ):World;ngc
(JUE):World;ngc

[VBoy]

[b:BadDumps;;n
[h:Hacks
[T:Translations
(J):Japan
(U):USA
(JU):World
(PD):PD

[INTV]

EXT=.itv.bin.int
[b:BadDumps;int;n
[o:OverDumps;int;n
(JZ):FreelyDistro;int
(PD):FreelyDistro;int
Joseph Zbiciak:FreelyDistro;int
# I hate generic .bin name format comment next line if you like it
(:.\;int

[CPC]

[b:BadDumps;;n
[t:Trained
ZZZ_:Unknowns
(PD):PD
Robot_PD:PD
(UK):England
(S):Spain
(GR):Greece
(G):Germany
(NL):Dutch
#(I):Italy
(F):France
(UK,:MultiLanguage
(F,:MultiLanguage
(US):USA
&:Compilations
Compil:Compilations
DISC:PD

[MO5]

EXT=.mo5.k7.sap
[b:BadDumps;;n
(Cart):Cartridges;
(PD):PD;
(19:.\;

[Oric]

BASIC V:BIOS
TeleM:BIOS
Oric DOS V0.6:BIOS
TeleAss:BIOS
Jasmin:BIOS
Cumana:BIOS
Stratoric:BIOS
[b:BadDumps;;n
[h:Hacks
[f:Hacks
Atmos):AtmosOnly
TeleStrat):TeleStratOnly
(PD):PD
(F):France
(UK):England
(SW):Sweden
(G):Germany
(S):Spain
(UK,:World
(No):Norway

[Jaguar]

#[b:BadDumps;;n
(PD):PD
(:.\

[Lynx]

[b:BadDumps;;n
[o:OverDumps;;n
(PD):PD
(19:.\;
(20:.\;

[GBA]

[b:BadDumps;gba;n
[o:OverDumps;gba;n
[f:CopierFixes;gba
[h:Hacks;gba
[t:Trained;gba
[T+:NewestTranslations;gba
[T-:OlderTranslations;gba;n
[v:PD\Videos;gba;n
[p:PirateCarts;gba
-e :E-Reader Cards;e+
PCE:Emulation\PCE;gba
SMS:Emulation\SMS;gba
NES:Emulation\NES;gba
FooN:Emulation\ZX-Spectrum;gba
ZX Advance:Emulation\ZX-Spectrum;gba
Coleco:Emulation\ColecoVision;gba
GB on GBA:Emulation\Gameboy;gba
PocketGB:Emulation\Gameboy;gba
(MB):MultiBoot;mb
(MB2GBA):ConvertedMultiBoot;gba
(PD):PD;gba
(Beta):Beta;gba
(J):Japan;gba
(U):USA;gba
(E):Europe;gba
(I):Europe\Italy;gba
(F):Europe\France;gba
(G):Europe\Germany;gba
(S):Europe\Spain;gba
(N):Europe\Norway;gba
(CH):PirateCarts\Chinese;gba
(UE):World;gba
by Nintendo:Nintendo_Promos+Demos;gba

[PCE-TG16]

[b:BadDumps;;n
[o:OverDumps;;n
[T+:NewestTranslations
[T-:OlderTranslations
[h:Hacks
[t:Trained
Sounds:SoundRips
(PD):PD
(J):Japan
(U):USA

[CoCo]

[b:BadDumps;;n
[o:OverDumps;;n
[h:Hacks
(26-:.\;ccc

[MTX]

(19:.\;mtb


[SAMC]
(PD):PD
(:\;;

[Vectrex]

[b:BadDumps;;n
[o:OverDumps;;n
(PD):PD;vec
(:.\;vec

[WSx]

[b:BadDumps;;n
[o:OverDumps;;n
[M*(A):Mono\Asia;ws
[M*[f:Mono\EEPROM_Fixed;ws
[M*:Mono\Japan;ws
[f:Color\EEPROM_Fixed;wsc
(J):Color\Japan;wsc
(A):Color\Asia;wsc
(PD):PD

[PSID]

[R]:RSID_Format;sid
*#$+0123456789abcdef:#-f;sid
*ghijklmnopq:g-q;sid
*rstuvwxyz:r-z;sid

[SPC]

*#0123456789abcdefg:#-g;spc
*hijklmnopq:h-q;spc
*rstuvwxyz:r-z;spc

[SVISION]

[o:OverDumps;;n

[MSX1]

(J):Japan

[MSX2]

(J):Japan

[ChaF]

[b:BadDumps;;n
#to make audit2 happy
(19:.\;