Whats new in 1.0.5a
-------------------
- Optimized edynarec (DominaTor)
- Optimized hardware & HLE emulation (DominaTor)
- Fixed some hardware emulation bug (DominaTor)
- Major source code cleanup (DominaTor)
- Fixed the pause bug in edynarec/interpreter mode (DominaTor)
- Fixed flashing status bar issue in fullscreen mode (DominaTor)
- Added full partial support for some roms (DominaTor)
- Fixed the Zelda Mq/MoM issue (DominaTor)

Whats new in 1.0.5
------------------

- Improved patch system (_aprentice_)
- Recoded internal symbol system (_aprentice_)
- Added detection for more oscalls (_aprentice_)
- Improved all current oscalls (_aprentice_)
- Fixed various internal bugs (_aprentice_)
- Fixed possible crash in sound code (_aprentice_)
- Fixed clayfighter 63 1/3, now fully playable (_aprentice_)
- Added another EUR country code to rom browser (_aprentice_)
- Fixed problem where rom browser showed through the game (_aprentice_)
- Fixed problem where debugger flashed inside the game (_aprentice_)
- Resized main window (_aprentice_)
- Fixed bug where the cpu didnt stop in some cases (_aprentice_)
- Optimized cpu interpreter (_aprentice_)
- Optimized opcode recompiler (_aprentice_)
- Added tb's exception code (_aprentice_)
- Fixed some crashes in directx sound code (tb)
- Recoded cop0 exception routines (tb)
- Fixed sound plugin issue (Dominator)
- Fixed two opcodes in edynarec (Mcleod)

Whats new in 1.0.4
------------------
- Added support & cheats for Zelda Master Quest (DominaTor)
- Added specific roms support and optimizations (DominaTor)
- Added some oscalls for better video & devices support (DominaTor)
- Added Cpu/Gfx/sound/Fps switch to solve graphics glitches during gameplay (DominaTor)
- Fixed the internal sound fast music -frequency- issue (McLeod)
- Fixed various eeprom/sram/controller pak issues (McLeod)
- Added some cpu workaround (McLeod)

Whats new in 1.0.3
------------------
- Improved the Xengine OGL (tb)
- Added a user friendly multiple rompath support (tb)
- Fixed the filecachefor rompath
- Fixed some bugs
- Coded a JPEG decompression routine (Hacktarux)
- Almost fixed the compatiblity with all third party video plugins (McLeod)
- Fixed Xengine/OGL bug (McLeod)
- Added rounding ops to default recompiler (McLeod)
- Added FPU ops in Long word format to eDynarec (McLeod)
- Added some missing opcodes (McLeod)
- Added a TLB work-around (McLeod)
- Implemented Hacktarux's JPEG decompression code (McLeod)
- Fixed an "Interpreter mode" bug (McLeod)
- Implemented the user friendly CPU options :"Default", "eDynarec" & "Interpreter" (DominaTor)
- Reoganized the oscalls detection and patch scheme (DominaTor)
- Added some new HLEd routines (DominaTor)
- Fixed some specific roms patches (DominaTor)
- Added some new specific roms fixes (DominaTor)
- Optimized some roms emulation (DominaTor)
- Added some oscall (DominaTor)
- Fixed an annoying GUI bug (DominaTor)
- Fixed some video bug (DominaTor)
- Completed Help file (DominaTor)
- Introduced an installer version (DominaTor)
- Updated the ini file (DominaTor)
- Added a shortcut for the reset rom function (DominaTor)
- Fixed various misc. bugs (_aprentice_)
- Added some oscalls (_aprentice_)

Whats new in 1.0.0
------------------
- Added cheats dialog (_aprentice_)
- Cheats support (_aprentice_)
- Added Detection for 115 high level calls (_aprentice_)
- Multiple cheats support per description (_aprentice_)
- Automatic rom detection for cheats dialog (_aprentice_)
- Added 'Demo','Beta','JU' to rom country list and improved 'EUR' (_aprentice_)
- Converted UltraHLE to C++ (_aprentice_)
- "Filename" removed from listbox (_aprentice_)
- Total ui code rewrite (_aprentice_)
- Made UHLE use CRC instead of romheader (_aprentice_)
- sorting by filename added to rom browser (_aprentice_)
- Romlist caching to romlst.dat (_aprentice_)
- Gui multithreading support (_aprentice_)
- Tons of game specific fixes (DominaTor)
- Many games optimization hacks (DominaTor)
- Added Detection for 16 high level calls (DominaTor)
- Fixed bug where sound didnt play in Hybrid heaven, fzero, smash bro (DominaTor)
- Fixed major bug in cpu (DominaTor)
- Added experimental fix for pokemon stadium pocket monsters jap's intro, now shows gfx (DominaTor)
- Added experimental Mips->x86 optimization level (DominaTor)
- Removed some useless code (DominaTor)
- Converted video and sound code to zilmar spec (Hacktarux)
- Zilmar spec video plugin use xengine plugins (it's possible to choose the api) (Hacktarux)
- Added cpu usage for audio and video (Hacktarux)
- old endianess bug in zelda jpg background fixed (Hacktarux)
- Added Yoshi Story ucode S2DEX, video now supports yoshi story (Hacktarux)
- New blending modes (McLeod)
- 16 bits rendering support, if 32 bits rendering fails (McLeod)
- Dithering in 16 bits mode (McLeod)
- Added compatibility for cards don't support 'ARB_multitexture' OpenGL extension (McLeod)
- Changed ucode detection method (McLeod)
- Added dlist op for zelda (McLeod)
- Fixed some dlist ops -> Fixed FZERO-X flashing (McLeod)
- Fixed texture problem in most of F3DEX 2.x (McLeod)
- Emulated 32 bit precision sin,cos, and sqrt (McLeod)
- Fixed bug in cpu (McLeod)
- Fixed Invalid vertex load (McLeod)
- Added ucode detection based on crc (McLeod)
- Added more lighting ops (McLeod)
- Added Partial Flashram support (McLeod)
- Added partial support for perfect dark in video (McLeod)
- Added pif2 support (McLeod)
- Added some missing cpu opcodes (McLeod)
- Added Region detection (McLeod)
- Changed blending in uhle plugin (McLeod)
- Added interpreter mode (Castlevania) (McLeod) 
- Pokemon JPEG-DCT workaround (McLeod)
- Added ERET, BREAK, SYSCALL opcodes (McLeod)
- Preliminary exceptions handling (McLeod)
- Some grafics calls HLE'd (McLeod)
- Partial Mempak support (McLeod)
- Sram, eeprom support compatible with PJ64 (McLeod)
- Added CIC boot chip detection (McLeod)
- Simulated another video interrupt call(McLeod)
- Auto detection for SLIST type (PsYKo)
- SLIST Reset Added (PsYKo)
- Simulated another display processor call (PsYKo)
- Added Detection for 15 high level calls (PsYKo)
- Added some fixes for zelda mom (PsYKo)
- Added fixes for rom PI transfers. (PsYKo)
- Added Detection for 2 high level calls (Quvack)
- Added French, Italian and Spanish flags to ListView ImageList (Quvack)
- Made it so Uhle recognises the French, Italian and Spanish roms and displays them with the approperiate flag and title in the RomBrowser (Quvack)
- Fixed the File/Open bug (Quvack)
- Converted UHLE code to OpenGL Plugin (tb)
- Added fog, decal, and correct multitexture blending to OpenGL plugin (tb)
- Added plugin configuration dialog (tb)
- Added Audio Plugin Support (tb)
- Added Video Plugin Support (tb)
- Added Input Plugin Support (tb)
- Added pif support (tb)
- Various bug fixes (tb)
- Added SRAM support (tb)
- Speed Increase for TNT2 cards (tb)
- Z decal fixed for tnt2 and ati cards (tb)
- Fixed texture env modes, now everything looks fine (tb)
- Added missing blending function (goldeneye, etc.) (tb)
- Zip Support (Contributed by Dave2001)
- Spaces Fix (Contributed by Dave2001)