//UltraHLE Cheat INI (GameShark)
//Version 1.0.1
//****************************************************
//Cheats Format
//-------------
//[ROM_TITLE]
//cheat={"Cheat Description",cheat code 1}
//-OR-
//cheat={"Cheat Description",cheat code 1,cheat code 2}
//*****************************************************


[FF2B5A63:2623028B:45] //Super Mario 64
cheat={"1 - 7 Stars at Bomb-omb Battle Field",8020770C0255}
cheat={"2 - 99 Coins",8033B2190099}
cheat={"3 - Debug Mode",a032d5980001}
cheat={"4 - Debug+Coins",a032d5980001,8033B2190099}
cheat={"5 - Flying Cap",8033B1770025}
cheat={"6 - Level Select",a032d58c0001}
cheat={"7 - Monsters dont hurt Mario",a125460effff,a125460c240b,a1254610a54b,a12546120026,a12546141000,a1254616000c}
cheat={"8 - Remove Mario's Cap",a1254a300000,a1254a320000}
cheat={"9 - Sound LED Display",a032d5940001}
cheat={"10 - Unlimited Lives",8033b21d0064}
cheat={"11 - Unlimited Energy/Breath",8033B21F0255}

[E4016AC:1A075DCF:45] //California Speed
cheat={"Always Place 1st",80151C010000}

[78D90EB3:F9C90330:45] //F-Zero X (U) [!]
cheat={"1- Infinite Lives",800e5ed90005}
cheat={"2 - Unlock Everything",800cd3c80001}

[B42F2FFF:9A1461D1:45] //Cruis'n USA (U) (V1.0) [!]
cheat={"1 - Always Place 1st",8015025b0001}
cheat={"2 - Always Place 1st",8015034b0001,8015022b0001}
cheat={"3 - Unlimited Time",80150a680095,8015097d0095}
cheat={"4 - Unlimited Time",8015094d0045}

[56AB73A2:9ADB33DA:45] //Duke Nukem 3D (U) [!]
cheat={"1 - Cheat Menu",801012d80001,801012dc0001,801012e00001,801012e40001,801012e80001}
cheat={"2 - Have All Keys",802a5a47000f}
cheat={"3 - Invincibility",802aaa680001}

[10C339E:BA14038C:45] //Forsaken 64
cheat={"1 - Enable Battle Mode And Levels",8008ED6E0012}
cheat={"2 - Gore Mode",8008ED670012}
cheat={"3 - Infinite Lives",8004013C0005}

[D150BCDC:A31AFD09:45] //Goldeneye 007 (U)
cheat={"1 - Enable All Levels",80036FB70001}

[F336411D:A9EE63AF:45] //Legend of Zelda , The - Ocarina of Time - Master Quest
cheat={".1- English",80119D410000}
cheat={".2- German",80119D410001}
cheat={".3- French",80119D410002}
cheat={".4- Have All Tunics & Boots",801189D40119}
cheat={".5- Have All Swords & Shields",801189D50119}
cheat={".6- Infinite Heart Energy",801189680001,801189690064}
cheat={".7- Have All Hearts",801189660001,801189670064}
cheat={".8- Start from final scene",803816690011}
cheat={".9- Swap intro movie scene (The Evil Ganondorf 1)",8011893A0000,8011893B0160,801189420255,801189430246}
cheat={"10 - Swap intro movie scene (The Evil Ganondorf 2)",8011893A0000,8011893B0160,801189420255,801189430241}
cheat={"11 - Swap intro movie scene (Origins of the Triforce 1)",8011893A0000,8011893B0160,801189420255,801189430240}
cheat={"12 - Swap intro movie scene (Origins of the Triforce 2)",8011893A0000,8011893B0160,801189420255,801189430242}
cheat={"13 - Swap intro movie scene (Origins of the Triforce 3)",8011893A0000,8011893B0160,801189420255,801189430247}
cheat={"14 - Swap intro movie scene (Hyrule's Past)",8011893A0000,8011893B0160,801189420255,801189430245}
cheat={"15 - Swap intro movie scene (Ganondorf After Master Sword obtained)",8011893A0000,8011893B0160,801189420255,801189430243}
cheat={"16 - Swap intro movie scene (Triforce Scene)",8011893A0000,8011893B0160,801189420255,801189430244}
cheat={"17 - Swap intro movie scene (End scene)",8011893A0000,8011893B0160,801189420255,801189430248}



{EOF}