//UltraHLE 2064 INI 
//Version: 1.0.5.0
//Maintained by: _aprentice_ and DominaTor
//Please report any working games labeled not working to the team.
//Before reporting any broken games, try all possible settings.
//Emulator Website: www.ultrahle2064.com

[default]
sound=1
optimize=2
directsp=1
viewport=640,480
savepath=save
comment= = Not Working =

[253FFD58:8DAA2ED9:50]
alttitle=1080 Snowboarding (E) [!]
comment= = Not Working =

[61F1BA1F:F1541C2C:41]
alttitle=1080 Snowboarding (JU) [!]
comment= = Not Working =

[96C0128F:E117DC45:50]
alttitle=A Bug's Life (E) [!]
comment= Playable

[C0AE382B:10B85063:46]
alttitle=A Bug's Life (F) [!]
comment= Playable

[D927F2DF:69814D0D:44]
alttitle=A Bug's Life (G) [!]
comment= Playable

[FD04DC82:F4822DCF:45]
alttitle=A Bug's Life (U) [!]
comment= Playable

[95BEF662:D6D602F1:50]
alttitle=Aerofighter's Assault (E) [!]
comment= Playable (unstable)
savetype=1

[F18B591B:459BA2EC:45]
alttitle=Aerofighter's Assault (U) [!]
comment= Playable (unstable)
savetype=1

[C84530D8:363A9DF2:50]
alttitle=AeroGauge (E) [!]
comment= Playable. Unstable
savetype=5

[3111F480:F6454638:4A]
alttitle=AeroGauge (J) (V1.1) [!]
comment= Playable. Unstable
savetype=5

[3E46BEAE:4B4671CC:45]
alttitle=AeroGauge (U) [!]
comment= Playable.No sound
savetype=5

[A682C18C:B0CAD0C2:4A]
alttitle=AI Shogi 3 (J) [!]
comment= = Not Working =

[CCFFC42D:215AFFC8:50]
alttitle=Aidyn Chronicles - The First Mage (E) [!]
comment= Playable

[4F5AA9E6:23EAD2BA:45]
alttitle=Aidyn Chronicles - The First Mage (U) [!]
comment= Playable

[D025C427:C1992D8C:50]
alttitle=Airboarder 64 (E) [!]
comment= Intro starts

[CB6456C:300EE5DC:4A]
alttitle=Airboarder 64 (J) [!]
comment= Intro starts

[941A95B6:AF49C863:4A]
alttitle=Akumajou Dracula Mokushiroku - Real Action Adventure (J) [!]
comment= Intro starts then locks up
interpreter=1

[63153A5:5B5EF2B9:4A]
alttitle=Akumajou Dracula Mokushiroku Gaiden-Legend of Cornell (J) [!]
comment= Intro starts then locks up
mapmem= 00FFFFFF, 1000E000, 1000000
interpreter=1

[FC81607A:787A8FFF:4A]
alttitle=Alice no Wakuwaku Trump World (J) [!]
comment= Playable

[AD84D7DF:36642AE:50]
alttitle=All Star Tennis '99 (E) [!]
comment= Playable
savetype=1

[91E285E1:6D76504E:45]
alttitle=All Star Tennis '99 (U) [!]
comment= Playable
savetype=1

[2907D267:4C7796F6:4A]
alttitle=All Star! Dairantou Smash Brothers (J) [!]
comment= Almost playable

[89809FA1:514B8877:50]
alttitle=All-Star Baseball 2000 (E) [!]
comment= = Not Working =

[4D7A545E:9507E690:45]
alttitle=All-Star Baseball 2000 (U) [!]
comment= = Not Working =

[EFC64654:BB478EE1:45]
alttitle=All-Star Baseball 2001 (U) [!]
comment= = Not Working =

[4DD5EDD9:74E2B86B:50]
alttitle=All-Star Baseball 99 (E) [!]
comment= = Not Working =

[A7233EC4:1A68B140:45]
alttitle=All-Star Baseball 99 (U) [!]
comment= = Not Working =

[5071C73C:87B9CD21:50]
alttitle=Armorines - Project S.W.A.R.M. (E) [!]
comment= = Not Working =

[17DBF6C0:32D5E080:44]
alttitle=Armorines - Project S.W.A.R.M. (G) [!]
comment= = Not Working =

[32D9B51F:1B48A93B:45]
alttitle=Armorines - Project S.W.A.R.M. (U) [!]
comment= = Not Working =

[B2BB524C:6B0FABCE:45]
alttitle=Army Men - Air Combat (U) [!]
comment= Playable

[19DF10B2:1A8DB598:50]
alttitle=Army Men - Sarge's Heroes (E) [!]
comment= Playable

[57062C86:6D89FD8D:45]
alttitle=Army Men - Sarge's Heroes (U) [!]
comment= Playable

[B6730FB2:34FC7529:45]
alttitle=Army Men - Sarge's Heroes 2 (U) [!]
comment= Playable

[ABD8F7D1:46043B29:45]
alttitle=Asteroids Hyper 64 (U) [!]
comment= Playable

[BF9777FC:3CE8954A:50]
alttitle=Automobili Lamborghini (E) [!]
comment= Crashes emu

[C45DB241:8667721B:45]
alttitle=Automobili Lamborghini (U) [!]
comment= Playable

[9CA440E3:418D3174:4A]
alttitle=Baku Bomberman (J) [!]
comment= Crashes emu

[4F7C3CE7:38B893AF:4A]
alttitle=Baku Bomberman 2 (J) [!]
comment= Crashes emu

[5DB998DF:78098458:4A]
alttitle=Bakuretsu Muteki Bangaioh (J) [!]
comment= Intro starts

[A98CF88:B52ED58E:4A]
alttitle=Bakushou Jinsei 64 - Mezase! Resort Ou (J) [!]
comment= = Not Working =

[20D56851:DCD5FCA:4A]
alttitle=Banjo to Kazooie no Dai Bouken (J) [!]
comment= Playable
savetype=1

[694B51:8198B1B4:4A]
alttitle=Banjo to Kazooie no Dai Bouken 2 (J) [!]
comment= = Not Working =
savetype=2

[B1CC3F73:F9924844:50]
alttitle=Banjo-Kazooie (E) [!]
comment= Playable
savetype=1

[693BFA4:D1DF0CBF:45]
alttitle=Banjo-Kazooie (U) [!]
comment= Playable
savetype=1

[DF7C5B15:2573DAF0:55]
alttitle=Banjo-Tooie (A) [!]
comment= = Not Working =
savetype=2

[396D17C9:D17947EA:50]
alttitle=Banjo-Tooie (E) [!]
comment= = Not Working =
savetype=2

[9AAAE9C2:AA705D47:45]
alttitle=Banjo-Tooie (U) [!]
comment= = Not Working =
savetype=2

[B4FB88B0:1D4B1E44:50]
alttitle=Bass Hunter 64 (E) [!]
comment= Playable (gfx errors)
savetype=1

[CAA237D1:5350B662:4A]
alttitle=Bass Tsuri No. 1 - Shigesato Itoi's Bass Fishing (J) [!]
comment= Playable

[AACCFABC:EFD814B8:45]
alttitle=Bassmasters 2000 (U) [!]
comment= = Not Working =

[847F9F25:26ED9E7C:50]
alttitle=Batman Beyond - Return of the Joker (E) [!]
comment= Almost playable

[C1894420:2BCF8612:45]
alttitle=Batman Beyond - Return of the Joker (U) [!]
comment= Almost playable

[E7DDA46A:E7F4E2E3:45]
alttitle=BattleTanx (U) [!]
comment= Playable

[E617AD0C:97B7A571:50]
alttitle=BattleTanx - Global Assault (E) [!]
comment= Playable

[47E2A475:3D960860:45]
alttitle=BattleTanx - Global Assault (U) [!]
comment= Playable (Xengine plugin)

[CEC4D455:8AC75377:45]
alttitle=Battlezone - Rise of the Black Dogs (U) [!]
comment= = Not Working =

[3D1C6991:4D5BACF4:4A]
alttitle=Beast Wars Metals (J) [!]
comment= Intro starts

[16D3794D:331B50E8:45]
alttitle=Beast Wars Transmetal (U) [!]
comment= Almost playable

[614AB6A1:B9414D0:50]
alttitle=Beetle Adventure Racing! (E) [!]
comment= Intro only

[D218739C:C10DAE24:4A]
alttitle=Beetle Adventure Racing! (J) [!]
comment= Intro only

[A819F4ED:CC0419BF:45]
alttitle=Beetle Adventure Racing! (U) [!]
comment= Intro only

[B7A4FF08:B653F401:45]
alttitle=Big Mountain 2000 (U) [!]
comment= Game starts then locks up
savetype=1

[1D107CAB:B0C858EC:50]
alttitle=Bio F.R.E.A.K.S. (E) [!]
comment= Playable (intro may lock up)

[95351208:DEF11005:45]
alttitle=Bio F.R.E.A.K.S. (U) [!]
comment= Playable (intro may lock up)

[8824AE7E:5AA3409D:4A]
alttitle=Bio Hazard 2 (J) [!]
comment= = Not Working =

[DBE6647C:DB24B955:50]
alttitle=Blast Corps (E) [!]
comment= = Not Working =
savetype=1

[257C647C:E601D9D9:45]
alttitle=Blast Corps (U) (V1.0) [!]
comment= Intro starts
savetype=1

[657E647C:5D34819:45]
alttitle=Blast Corps (U) (V1.1) [!]
comment= Intro starts
savetype=1

[51442365:6F34D3EB:4A]
alttitle=Blast Dozer (J) [!]
comment= Intro starts
savetype=1

[83C871D5:CF3F2D82:50]
alttitle=Blues Brothers 2000 (E) [!]
comment= Playable

[128BD07C:89FF5311:45]
alttitle=Blues Brothers 2000 (U) [!]
comment= Playable

[CDB8580B:D291B2B7:50]
alttitle=Body Harvest (E) [!]
comment= Intro works. Can't start game
savetype=1

[6F692653:C3999AFE:45]
alttitle=Body Harvest (U) [!]
comment= Intro works. Can't start game
savetype=1

[C651D4B3:E258CBE1:4A]
alttitle=Bokujo Monogatari 2 (J) [!]
comment= Playable

[3603165A:B0377BBC:50]
alttitle=Bomberman 64 (E) [!]
comment= = Not Working =
savetype=1

[1ED568F5:1EBA497E:45]
alttitle=Bomberman 64 (U) [!]
comment= = Not Working =
savetype=1

[B4737E23:376B3BD6:45]
alttitle=Bomberman 64 - The Second Attack! (U) [!]
comment= = Not Working =
savetype=1

[F4F06FDF:3842D129:4A]
alttitle=Bomberman 64 - Arcade Edition (J)
comment= = Not Working =

[294E5CD8:AF76E288:50]
alttitle=Bomberman Hero (E) [!]
comment= Playable
savetype=1

[CC12FF67:1202BF76:4A]
alttitle=Bomberman Hero (J) [!]
comment= Playable
savetype=1

[D6FD4644:88278E3:45]
alttitle=Bomberman Hero (U) [!]
comment= Playable
savetype=1

[4DD12FD7:C432ED1F:45]
alttitle=Bottom of the 9th (U) [!]
comment= Playable

[2ECF221E:13C8AA42:45]
alttitle=Brunswick Circuit Pro Bowling (U) [!]
comment= Playable (menu errors)

[9C33B2D5:EDCABCCA:50]
alttitle=Buck Bumble (E) [!]
comment= Intro starts

[B662C7D7:42963DF8:4A]
alttitle=Buck Bumble (J) [!]
comment= Intro starts

[1A78AE85:5DF056C7:45]
alttitle=Buck Bumble (U) [!]
comment= Intro starts

[9FD82242:37B6E0AF:45]
alttitle=Bust-A-Move '99 (U) [!]
comment= Playable

[1EDEDCCE:2053A51:50]
alttitle=Bust-A-Move 2 - Arcade Edition (E) [!]
comment= Almost playable

[73F0868A:4BE545CD:45]
alttitle=Bust-A-Move 2 - Arcade Edition (U) [!]
comment= Almost playable

[FAB428E3:E1284A00:50]
alttitle=Bust-A-Move 3 DX (E) [!]
comment= Playable

[E4016AC:1A075DCF:45]
alttitle=California Speed (U) [!]
comment= Playable

[EC620158:F18B10E3:58]
alttitle=Carmageddon 64 (E) (censored) [!]
comment= Playable

[F5018EE4:9B1FE5E6:59]
alttitle=Carmageddon 64 (E) (uncensored) [!]
comment= Playable

[4E2D0FF0:F4AA0F34:45]
alttitle=Carmageddon 64 (U) [!]
comment= Playable

[CAB7F164:5537A271:50]
alttitle=Castlevania (E) [!]
comment= Almost playable (Interpreter)

[955F5DF3:693DFE8A:45]
alttitle=Castlevania (U) (V1.0) [!]
comment= Almost playable (Interpreter)

[47FFCD4B:8FAFA3AA:45]
alttitle=Castlevania (U) (V1.2) [!]
comment= Almost playable (Interpreter)

[E74BC5A2:B2CB1967:50]
alttitle=Castlevania - Legacy of Darkness (E) [!]
comment= Starts then crashes

[3863C01C:26893887:45]
alttitle=Castlevania - Legacy of Darkness (U) [!]
comment= Starts then crashes

[3421CFDC:7835D69D:50]
alttitle=Centre Court Tennis (E) [!]
comment= = Not Working =

[C68CAFB9:9FF1C9DE:50]
alttitle=Chameleon Twist (E) [!]
comment= Starts then locks up
savetype=1

[21F5F2A4:8E16EBF0:4A]
alttitle=Chameleon Twist (J) [!]
comment= Starts then locks up
savetype=1

[5A532064:62800250:45]
alttitle=Chameleon Twist (U) [!]
comment= Starts then locks up
savetype=1

[19DA607:A1417D9A:50]
alttitle=Chameleon Twist 2 (E) [!]
comment= Intro

[5A764905:42D0B993:4A]
alttitle=Chameleon Twist 2 (J) [!]
comment= Intro

[E48C53CD:F9FC8A61:45]
alttitle=Chameleon Twist 2 (U) [!]
comment= Intro

[D0483CFB:9FF6288D:50]
alttitle=Charlie Blast's Territory (E) [!]
comment= Intro work. Cannot get in game

[E8960E1E:6B82284E:45]
alttitle=Charlie Blast's Territory (U) [!]
comment= Intro work. Cannot get in game

[3993352E:A6EDA53F:50]
alttitle=Chopper Attack (E) [!]
comment= Playable

[94AD4C21:243B1ABE:45]
alttitle=Chopper Attack (U) [!]
comment= Playable

[C4F9CC2B:6F9F3D40:4A]
alttitle=Choro Q 64 (J) [!]
comment= Playable

[540FCD26:E0EFEB53:4A]
alttitle=Choro Q 64 II (J) [!]
comment= Playable

[281594A7:9D19F161:4A]
alttitle=Chou Snowbow Kids (J) [!]
comment= = Not Working =

[B09D00F8:2318296B:4A]
alttitle=City-Tour GP-All Japan Grand Touring Car Championship (J)[!]
comment= = Not Working =
savetype=1

[C0A76F2B:2512A709:45]
alttitle=Clay Fighter (beta) (U) [!].zip
comment= = Not Working =

[FF3D5AFA:B9CDC9B4:45]
alttitle=Clay Fighter - Sculptor's Cut (U) [!]
comment= Intro logo

[B392968E:2ABB6442:50]
alttitle=Clay Fighter 63 1-3 (E) [!]
comment= = Not Working =

[CA243CF0:CC7B23C5:45]
alttitle=Clay Fighter 63 1-3 (U) [!]
comment= Playable

[65945BAE:76654DC5:50]
alttitle=Command & Conquer (E) [!]
comment= = Not Working =

[AD5B02B5:FD7526D3:44]
alttitle=Command & Conquer (G) [!]
comment= = Not Working =
savetype=3

[B46E2895:8FD56AB7:45]
alttitle=Command & Conquer (U) [!]
comment= = Not Working =
savetype=3

[89583F37:AA86C9A:50]
alttitle=Conker's Bad Fur Day (E) [!]
comment= = Not Working =
savetype=2

[50ACC730:2D070477:45]
alttitle=Conker's Bad Fur Day (U) [!]
comment= = Not Working =
savetype=2

[AFF7A346:D091750F:45]
alttitle=Cruis'n Exotica (U) [!]
comment= Playable
savetype=1

[60A73E50:960E30E1:50]
alttitle=Cruis'n USA (E) [!]
comment= Playable
savetype=1

[B42F2FFF:9A1461D1:45]
alttitle=Cruis'n USA (U) (V1.0) [!]
comment= Playable
savetype=1

[45CF0653:5092C4CB:45]
alttitle=Cruis'n USA (U) (V1.1) [!]
comment= Playable
savetype=1

[542540B3:4C04073:45]
alttitle=Cruis'n USA (U) (V1.2) [!]
comment= Playable
savetype=1

[1E93F383:3D2272CB:50]
alttitle=Cruis'n World (E) [!]
comment= = Not Working =
savetype=2

[5311E6DF:E61861D7:45]
alttitle=Cruis'n World (U) [!]
comment= = Not Working =
savetype=2

[870BCB83:5754327E:4A]
alttitle=Custom Robo (J) [!]
comment= Playable

[B9019507:AB3202AB:4A]
alttitle=Custom Robo V2 (J) [!]
comment= Playable

[78AA7D1:3EDDA352:50]
alttitle=CyberTiger (E) [!]
comment= Intro starts

[A18EFCE8:9183739F:45]
alttitle=CyberTiger (U) [!]
comment= Intro starts

[45F48871:680A4184:4A]
alttitle=Dance Dance Revolution - Disney Dancing Museum (J) [!]
comment= Starts then crashes

[D47CD67E:6D5E41B4:50]
alttitle=Dark Rift (E) [!]
comment= Intro starts

[582BA5A4:41987523:45]
alttitle=Dark Rift (U) [!]
comment= Intro starts

[493336F5:1BD2F9DB:45]
alttitle=Deadly Arts (U) [!]
comment= Playable

[D9A9663F:5BCB9B:46]
alttitle=Defi au Tetris Magique (Magical Tetris Challenge) (F) [!]
comment= = Not Working =

[614AC517:E7F2834A:4A]
alttitle=Densha de GO! 64 (J) [!]
comment= Playable

[E167F6A5:1FBD1FDA:4A]
alttitle=Derby Stallion (J) [!]
comment= = Not Working =

[7DA30A63:DBD76B89:50]
alttitle=Destruction Derby 64 (E) [!]
comment= Almost playable

[A284E5DE:8711160F:45]
alttitle=Destruction Derby 64 (U) [!]
comment= Almost playable

[9C167989:A0F689F1:4A]
alttitle=Dezaemon 3D (J) [!]
comment= = Not Working =

[75F773FD:5A752497:50]
alttitle=Diddy Kong Racing (E) (V1.0) [!]
comment= Almost playable
savetype=1

[5B146E59:9F87D9F7:50]
alttitle=Diddy Kong Racing (E) (V1.1) [!]
comment= Almost playable
savetype=1

[5AA389F3:62557817:4A]
alttitle=Diddy Kong Racing (J) [!]
comment= Almost playable
savetype=1

[E740D453:11B01975:45]
alttitle=Diddy Kong Racing (U) (V1.0) [!]
comment= Almost playable
savetype=1

[D4302E4:9DFCFCD2:45]
alttitle=Diddy Kong Racing (U) (V1.1) [!]
comment= Almost playable
savetype=1

[1B426CC1:F78015A2:45]
alttitle=Disney's Donald Duck - Goin' Quackers (U) [!]
comment= = Not Working =

[BFE514D6:C1BC6DA7:50]
alttitle=Disney's Tarzan (E) [!]
comment= Almost playable

[D03B1A00:1ADEB3AF:46]
alttitle=Disney's Tarzan (F) [!]
comment= Almost playable

[2313264C:1A5E294F:44]
alttitle=Disney's Tarzan (G) [!]
comment= Almost playable

[C769FECB:2AABC0F2:45]
alttitle=Disney's Tarzan (U) [!]
comment= Almost playable

[6D208EBD:1C5EC398:4A]
alttitle=Dobutsu no Mori (J) [!]
comment= Playable

[8074F13D:5AED3D19:50]
alttitle=Donald Duck - Quack Attack (E) [!]
comment= = Not Working =
savetype=1

[8C6D9311:434B2C6F:50]
alttitle=Donkey Kong 64 (E) [!]
comment= = Not Working =
savetype=2

[A7893C05:24306A5:4A]
alttitle=Donkey Kong 64 (J) [!]
comment= = Not Working =
savetype=2

[BFEA58EC:69717CAD:45]
alttitle=Donkey Kong 64 (U) [!]
comment= Intro works
savetype=2

[ABABD40D:1EA9A2B5:45]
alttitle=Donkey Kong 64 - Kiosk (U) [!]
comment= = Not Working =
savetype=2

[AC9E732C:2677F79E:50]
alttitle=Doom 64 (E) [!]
comment= Playable

[365BA67A:ADE5CEFD:4A]
alttitle=Doom 64 (J) [!]
comment= Playable

[1A103EA8:9DB637E9:45]
alttitle=Doom 64 (U) [!]
comment= Playable

[C2B1F7BF:8E14BFAE:4A]
alttitle=Doraemon - Mittsu no Seireiseki (J) [!]
comment= = Not Working =

[996E30B6:B2D23EB6:4A]
alttitle=Doraemon 2 - Hikari no Shinden (J) [!]
comment= = Not Working =

[405127A8:E856B0B9:4A]
alttitle=Doraemon 3 - Nobi Dai no Machi SOS! (J) [!]
comment= = Not Working =

[134D9D76:FE3F23DA:45]
alttitle=Dr. Mario 64 (U) [!]
comment= Playable
savetype=1

[614452B6:B1046DED:50]
alttitle=Dual Heroes (E) [!]
comment= Almost playable

[63AB6E05:D5FC15C2:4A]
alttitle=Dual Heroes (J) [!]
comment= Almost playable

[C33022A6:884483F0:45]
alttitle=Dual Heroes (U) [!]
comment= Almost playable

[FAF1B9FB:8986F86B:45]
alttitle=Duck Dodgers Starring Daffy Duck (U) [!]
comment= Playable

[6A6236DC:CB70373F:50]
alttitle=Duke Nukem - ZER0 H0UR (E) [!]
comment= Playable

[4B97CA32:509CC2B2:46]
alttitle=Duke Nukem - ZER0 H0UR (F) [!]
comment= Playable

[7FF0DA04:88E6180D:45]
alttitle=Duke Nukem - ZER0 H0UR (U) [!]
comment= Playable

[4DF7BF57:437774DE:50]
alttitle=Duke Nukem 64 (E) [!]
comment= Playable

[56AB73A2:9ADB33DA:45]
alttitle=Duke Nukem 64 (U) [!]
comment= Playable

[E89D2B49:1CC8CCC6:50]
alttitle=Earthworm Jim 3D (E) [!]
comment= Playable
savetype=1

[914157DF:3D12B59E:45]
alttitle=Earthworm Jim 3D (U) [!]
comment= Playable
savetype=1

[DBE5388C:D7277CB3:50]
alttitle=ECW Hardcore Revolution (E) [!]
comment= = Not Working =

[6D76F9BD:708D06BD:45]
alttitle=ECW Hardcore Revolution (U) [!]
comment= = Not Working =

[CB53A6F2:3B3B6360:45]
alttitle=Elmo's Letter Adventure (U) [!]
comment= Almost playable

[8F53B102:D0884BC9:45]
alttitle=Elmo's Number Journey (U) [!]
comment= Almost playable

[DCE23AE1:E85CB64F:4A]
alttitle=Eltale Monsters (J) [!]
comment= = Not Working =

[E48E2A20:898BF883:50]
alttitle=Excitebike 64 (E) [!]
comment= = Not Working =
savetype=2

[19351C86:E51C09F6:4A]
alttitle=Excitebike 64 (J) [!]
comment= = Not Working =
savetype=2

[42188607:9FBC2EA1:45]
alttitle=Excitebike 64 (U) [!]
comment= = Not Working =
savetype=2

[7B4F75AF:8173D11D:45]
alttitle=Excitebike 64 - Kiosk (U) [!]
comment= = Not Working =
savetype=2

[4E839D8E:A9298B1E:50]
alttitle=Extreme-G (E) [!]
comment= Playable

[C42D80EE:7DD50B69:4A]
alttitle=Extreme-G (J) [!]
comment= Playable

[D245A2FD:473D4AA7:45]
alttitle=Extreme-G (U) [!]
comment= Playable

[85EC8511:31775A4B:50]
alttitle=Extreme-G XG2 (E) [!]
comment= Playable

[819B9B39:11AD33D5:4A]
alttitle=Extreme-G XG2 (J) [!]
comment= Playable

[B15D45C:F1C20C47:45]
alttitle=Extreme-G XG2 (U) [!]
comment= Playable

[B248D2FD:E029A56:50]
alttitle=F-1 Pole Position 64 (E) [!]
comment= Playable

[7A6882AE:8D383F9A:45]
alttitle=F-1 Pole Position 64 (U) [!]
comment= Playable

[B3C83CCC:A405C40E:50]
alttitle=F-1 World Grand Prix (E) [!]
comment= Intro Only
savetype=1

[E5AE0BB7:A805503A:46]
alttitle=F-1 World Grand Prix (F) [!]
comment= Intro Only
savetype=1

[C447BF64:BA22BDF4:4A]
alttitle=F-1 World Grand Prix (J) [!]
comment= = Not Working =
savetype=1

[B3C83CCC:A405C40E:45]
alttitle=F-1 World Grand Prix (U) [!]
comment= Intro Only
savetype=1

[6E86C107:DECC7557:50]
alttitle=F-1 World Grand Prix II (E) [!]
comment= Intro Only
savetype=1

[4F47294F:7A70CB30:4A]
alttitle=F-Cup Maniax (J) [!]
comment= = Not Working =

[F6466677:2BACB906:50]
alttitle=F-Zero X (E) [!]
comment= Playable

[2E623E4D:4E8B829B:4A]
alttitle=F-Zero X (J) [!]
comment= Playable

[78D90EB3:F9C90330:45]
alttitle=F-Zero X (U) [!]
comment= Playable

[B8BCEC3C:7BF2661:50]
alttitle=F1 Racing Championship (E) [!]
comment= Playable

[374CFF6D:FD63B7B1:4A]
alttitle=Famista 64 (J) [!]
comment= Playable

[F0ED310E:D54972C3:50]
alttitle=FIFA - Road to World Cup 98 (E) [!]
comment= = Not Working =

[673C73F5:3A97A317:4A]
alttitle=FIFA - Road to World Cup 98 (J) [!]
comment= = Not Working =

[DECD1ACB:F21D29CF:45]
alttitle=FIFA - Road to World Cup 98 (U) [!]
comment= = Not Working =

[51A69801:849D21FC:50]
alttitle=FIFA 99 (E) [!]
comment= = Not Working =

[30A61376:F396D63E:45]
alttitle=FIFA 99 (U) [!]
comment= = Not Working =

[5991F1C3:5ABCD265:50]
alttitle=FIFA Soccer 64 (E) [!]
comment= = Not Working =

[5991F1C3:5ABCD265:45]
alttitle=FIFA Soccer 64 (U) [!]
comment= = Not Working =

[4BC7F136:399902F2:50]
alttitle=Fighter's Destiny (E) [!]
comment= = Not Working =
savetype=1

[C2F9410C:D7A7101:46]
alttitle=Fighter's Destiny (F) [!]
comment= = Not Working =
savetype=1

[70E594FE:9C3A87E4:44]
alttitle=Fighter's Destiny (G) [!]
comment= = Not Working =
savetype=1

[588F752:B7CA8F8B:45]
alttitle=Fighter's Destiny (U) [!]
comment= Almost playable
savetype=1

[452FEFAE:F1307EF9:45]
alttitle=Fighter's Destiny 2 (U) [!]
comment= Intro Only

[2D6CE449:C111A7B:4A]
alttitle=Fighting Cup (J) [!]
comment= = Not Working =

[FE0FCF66:9C7F69AD:50]
alttitle=Fighting Force 64 (E) [!]
comment= = Not Working =

[CBC7EF32:203FEAC3:45]
alttitle=Fighting Force 64 (U) [!]
comment= Playable

[2D56D528:50AED5E4:4A]
alttitle=Fire Electric Pen (J) [!]
comment= Intro Only

[3F62E922:AD520EB6:50]
alttitle=Flying Dragon (E) [!]
comment= Starts. Very slow

[E5522DA9:55B6261D:45]
alttitle=Flying Dragon (U) [!]
comment= Starts. Very slow

[1A8FFF35:BEE3796E:4A]
alttitle=Flying Dragon Fighters (Hiro no Ken Twin) (J) [!]
comment= Starts. Very slow

[AA172A14:968D0213:50]
alttitle=Forsaken 64 (E) [!]
comment= Playable

[FF76CDC3:DECB9D9B:44]
alttitle=Forsaken 64 (G) [!]
comment= Playable

[10C339E:BA14038C:45]
alttitle=Forsaken 64 (U) [!]
comment= Playable

[79D46132:25BC0DED:45]
alttitle=Fox Sports College Hoops '99 (U) [!]
comment= Playable

[EEEA74F7:3EB1D8F0:4A]
alttitle=Fushigi no Dungeon - Furai no Shiren 2 (J) [!]
comment= = Not Working =

[26F7FC68:BC8C6549:50]
alttitle=G.A.S.P! Fighter's NEXTream (E) [!]
comment= Playable

[B67986AF:BF11105E:4A]
alttitle=G.A.S.P! Fighter's NEXTream (J) [!]
comment= Playable

[D99C7B45:5253C509:4A]
alttitle=Ganbare Goemon 2 - Deorudero Douchuu Obake Tenkomori (J) [!]
comment= Intro Only

[AFDFF21:981D0DFA:4A]
alttitle=Ganbare Nippon Olympics 2000 (J) [!]
comment= = Not Working =

[D6BC43D5:56E2A52B:50]
alttitle=Gauntlet Legends (E) [!]
comment= = Not Working =

[E26B070:4CD01667:4A]
alttitle=Gauntlet Legends (J) [!]
comment= = Not Working =

[325E9B72:80D928B7:45]
alttitle=Gauntlet Legends (U) [!]
comment= = Not Working =

[E6849C48:F9496E4C:4A]
alttitle=Getter Love!! Cho Renai Party Game (J) [!]
comment= = Not Working =

[59931799:C3EBE72F:50]
alttitle=Gex 3 - Deep Cover Gecko (E) [!]
comment= Playable (use internal sound)

[A4334787:5A7423A8:58]
alttitle=Gex 3 - Deep Cover Gecko (FG) [!]
comment= Playable (use internal sound)

[127EDC3E:C91C6CE2:45]
alttitle=Gex 3 - Deep Cover Gecko (U) [!]
comment= Playable (use internal sound)

[E008AE6:DD669163:50]
alttitle=Gex 64 - Enter the Gecko (E) [!]
comment= Playable (use internal sound)

[74D7FE89:1BE2AFCA:45]
alttitle=Gex 64 - Enter the Gecko (U) [!]
comment= Playable (use internal sound)

[17323F5:93EEE399:50]
alttitle=Glover (E) [!]
comment= Playable
savetype=1

[FF016E8E:48F9B4CC:45]
alttitle=Glover (U) [!]
comment= Playable
savetype=1

[7FD2C6B2:FD8CA42D:4A]
alttitle=Goemon Mononoke Sugoroku (J) [!]
comment= = Not Working =

[ADA55242:4EBF6FAE:45]
alttitle=Goemon's Great Adventure (U) [!]
comment= Intro works, cannot get in game

[1CFB9046:446DD54C:45]
alttitle=Golden Nugget 64 (U) [!]
comment= Playable

[61CA1404:AAB8572E:50]
alttitle=GoldenEye 007 (E) [!]
comment= Playable
mapmem=7f000000,100329f0,1000000
savetype=1

[F14C4FA2:BA2723A8:4A]
alttitle=GoldenEye 007 (J) [!]
comment= Playable
mapmem=7f000000,10034b70,1000000
savetype=1

[D150BCDC:A31AFD09:45]
alttitle=GoldenEye 007 (U) [!]
comment= Playable
mapmem=7f000000,10034b30,1000000
savetype=1

[330E4AEE:C988D58F:50]
alttitle=GT 64 Championship Edition (E) [!]
comment= = Not Working =
savetype=1

[A2DC9AC4:621B50F1:45]
alttitle=GT 64 Championship Edition (U) [!]
comment= = Not Working =
savetype=1

[BF2FF236:F2128931:4A]
alttitle=Hanafuda 64 - Tenshi no Yakusoku (J) [!]
comment= Playable

[B157AE09:37562A18:4A]
alttitle=Harukanaru Augusta Masters 98 (J) [!]
comment= = Not Working =

[FC9DDF98:89C10666:45]
alttitle=Harvest Moon 64 (U) [!]
comment= Playable

[66E8703E:E8BA3844:4A]
alttitle=Heiwa Pachinko World (J) [!]
comment= = Not Working =

[EBDB90AE:2391B879:50]
alttitle=Hercules - The Legendary Journeys (E) [!]
comment= Playable

[77EB3C7F:A038189:45]
alttitle=Hercules - The Legendary Journeys (U) [!]
comment= Playable

[BB3B295:C115642B:50]
alttitle=Hexen (E) [!]
comment= Playable

[571A7566:6E9DA254:4A]
alttitle=Hexen (J) [!]
comment= Playable

[EA6AAB9C:1CC687:45]
alttitle=Hexen (U) [!]
comment= Playable

[5D0EF1D3:79A52E05:45]
alttitle=Hey You, Pikachu! (U) [!]
comment= Almost Playable (needs microphone)
savetype=1

[9D127B27:FF7938DD:50]
alttitle=Holy Magic Century (E) [!]
comment= Playable

[140EFA75:5D1B3C9:44]
alttitle=Holy Magic Century (G) [!]
comment= Playable

[B0EB5FB3:4B22774:46]
alttitle=Holy Magic Century (F) [!]
comment= Playable

[BD02D7C1:4765416D:4A]
alttitle=Hoshi no Kirby 64 (J) [!]
comment= = Not Working =

[9301D2E7:938E15C1:50]
alttitle=Hot Wheels Turbo Racing (E) [!]
comment= Playable

[8E8FC9C7:DE5D1442:45]
alttitle=Hot Wheels Turbo Racing (U) [!]
comment= Playable

[7D1D6172:D2BD1999:58]
alttitle=HSV Adventure Racing (A)
comment= = Not Working =

[2E973555:95328EBD:4A]
alttitle=Human Grand Prix (J) [!]
comment= Playable

[7F3A1D64:66048286:50]
alttitle=Hybrid Heaven (E) [!]
comment= Playable

[36CEE20D:E6291DD4:4A]
alttitle=Hybrid Heaven (J) [!]
comment= Playable

[BF882810:CA884843:45]
alttitle=Hybrid Heaven (U) [!]
comment= Playable

[E98889B5:E84BFCB1:50]
alttitle=Hydro Thunder (E) [!]
comment= Playable

[EB65DCC8:4898C3D:45]
alttitle=Hydro Thunder (U) [!]
comment= Playable

[5ECC92D6:72D058EC:50]
alttitle=Iggy's Reckin' Balls (E) [!]
comment= = Not Working =

[BCB516E6:888B65C9:45]
alttitle=Iggy's Reckin' Balls (U) [!]
comment= = Not Working =

[9E8B4569:36F995FC:4A]
alttitle=Iggy-kun no Bura Bura Poyon (J) [!]
comment= = Not Working =

[E08B138C:460E7095:45]
alttitle=In-Fisherman Bass Hunter 64 (U) [!]
comment= Almost playable (gfx glitches)

[15CC9DAF:883D721A:45]
alttitle=Indiana Jones and the Infernal Machine (U) [!]
comment= = Not Working =

[7A4636E4:9B8FDE82:45]
alttitle=Indy Racing 2000 (U) [!]
comment= Playable
savetype=1

[43631BF4:E66106C1:50]
alttitle=International Superstar Soccer '98 (E) [!]
comment= = Not Working =

[9DA0F7F:BCE6160:45]
alttitle=International Superstar Soccer '98 (U) [!]
comment= = Not Working =

[A0646333:BFD5C806:58]
alttitle=International Superstar Soccer 2000 (E) [!]
comment= = Not Working =

[3754838E:B44857CD:45]
alttitle=International Superstar Soccer 2000 (U) [!]
comment= = Not Working =

[F07CD3E2:AE4E7EF5:50]
alttitle=International Superstar Soccer 64 (E) [!]
comment= Playable (gfx glitches)

[C463275F:E52A4162:45]
alttitle=International Superstar Soccer 64 (U) [!]
comment= Playable (gfx glitches)

[C73B0720:11013B5E:45]
alttitle=International Track and Field 2000 (U) [!]
comment= = Not Working =

[79C71267:1D78723B:50]
alttitle=International Track and Field Summer Games (E) [!]
comment= = Not Working =

[47677687:6571C291:4A]
alttitle=J. League Dynamite Soccer (J) [!]
comment= Playable

[29A4BF4F:15BB2069:4A]
alttitle=J. League Eleven Beat 1997 (J) [!]
comment= Playable

[424A5554:FB5F98E4:4A]
altittle=J.League Live 64 (J) [!]
comment= Almost playable

[A09DD2E8:941DE615:4A]
alttitle=J. League Tactics Soccer (J) [!]
comment= Playable

[16D03AC7:7D53C548:4A]
alttitle=Jangou Simulation Mahjong Do 64 (J) [!]
comment= Playable

[60642569:86F5A3B9:45]
alttitle=Jeopardy! (U) [!]
comment= = Not Working =

[FBABF721:E8A78A6A:50]
alttitle=Jeremy McGrath Supercross 2000 (E) [!]
comment= = Not Working =

[A5B130BB:CE12F7FC:45]
alttitle=Jeremy McGrath Supercross 2000 (U) [!]
comment= = Not Working =

[DEA1D768:4A837900:50]
alttitle=Jet Force Gemini (E) [!]
comment= = Not Working =
savetype=3

[B609608A:50E1AC94:45]
alttitle=Jet Force Gemini (U) [!]
comment= = Not Working =
savetype=3

[47ABD8DF:89EBDB3C:45]
alttitle=Jet Force Gemini - Kiosk (U) [!]
comment= = Not Working =
savetype=3

[F5D919AF:CC2302B7:4A]
alttitle=Jikkyou G1 Stable (J) [!]
comment= Playable

[532A1163:8FA89FA2:4A]
alttitle=Jikkyou J. League 1999 - Perfect Striker 2 (J) [!]
comment= = Not Working =

[66436C14:B3DEA672:4A]
alttitle=Jikkyou J. League Perfect Striker (J) [!]
comment= Playable

[D144C20A:5C60E1F:4A]
alttitle=Jikkyou Pawapuro Puroyakyu 2000 (J) [!]
comment= Playable

[6647DD6E:A89B3EA9:4A]
alttitle=Jikkyou Powerful Pro Baseball Basic 2001 (J) [!]
comment= Playable

[2056EA3F:40DB5674:4A]
alttitle=Jikkyou World Cup France '98 (J) [!]
comment= = Not Working =

[8C9FA7E0:FA97CC32:4A]
alttitle=Jikkyou World Soccer 3 (J) [!]
comment= Playable

[EDF6AA4A:AD286437:4A]
alttitle=Jinsei Game 64 (J) [!]
comment= Playable

[9531740F:95DBA6D8:50]
alttitle=John Romero's Daikatana (E) [!]
comment= Playable (press F5 if rom stops)

[4B3C7E9D:6C4A0FE6:4A]
alttitle=John Romero's Daikatana (J) [!]
comment= Playable (press F5 if rom stops)

[B01A15D0:4BA15CFE:45]
alttitle=John Romero's Daikatana (U) [!]
comment= Intro Only

[231F2836:CF569700:45]
alttitle=Ken Griffey Jr.'s Slugfest (U) [!]
comment= = Not Working =

[3E269B97:40047F8:50]
alttitle=Killer Instinct Gold (E) [!]
comment= = Not Working =
savetype=1

[BAE28F9E:7007278B:45]
alttitle=Killer Instinct Gold (U) (V1.0) [!]
comment= Intro starts
savetype=1

[FACD8F9E:2B65F549:45]
alttitle=Killer Instinct Gold (U) (V1.1) [!]
comment= Intro starts
savetype=1

[4CCA08F9:27434636:45]
alttitle=Killer Instinct Gold (U) (V1.2) [!]
comment= = Not Working =
savetype=1

[E1A49E51:E88475EB:4A]
alttitle=King Hill 64 - Extreme Snowboarding (J) [!]
comment= = Not Working =

[D66ABC75:C92B5578:4A]
alttitle=Kiratto Kaiketsu! 64 Tanteidan (J) [!]
comment= = Not Working =

[11BA930D:A6683868:50]
alttitle=Kirby 64 - The Crystal Shards (E) [!]
comment= = Not Working =
savetype=1

[B49F0346:2C823703:45]
alttitle=Kirby 64 - The Crystal Shards (U) [!]
comment= = Not Working =
savetype=1

[747C994A:997F08E2:50]
alttitle=Knife Edge - Nose Gunner (E) [!]
comment= Playable

[3FEF1A93:906B19EF:4A]
alttitle=Knife Edge - Nose Gunner (J) [!]
comment= Playable

[99D7E0FC:546C3165:45]
alttitle=Knife Edge - Nose Gunner (U) [!]
comment= Playable

[95A7D6E3:3C5D1C2A:50]
alttitle=Knockout Kings 2000 (E) [!]
comment= Playable

[9C909408:2DD8D4DA:45]
alttitle=Knockout Kings 2000 (U) [!]
comment= Playable

[BAEF3917:683AB4D0:50]
alttitle=Kobe Bryant's NBA Courtside (E) [!]
comment= = Not Working =
savetype=2

[94846B61:1092508A:45]
alttitle=Kobe Bryant's NBA Courtside (U) [!]
comment= = Not Working =
savetype=2

[E8603E5E:95D4B54A:4A]
alttitle=Kuiki Uhabi Suigo (J) [!]
comment= Playable

[9940307F:7652CF52:4A]
alttitle=Last Legion UX (J) [!]
comment= Playable

[C65579E9:388D33BC:50]
alttitle=Legend of Zelda 2, The - Majora's Mask (E) (M4) [!]
comment= Playable
savetype=3

[1C635453:F0DEA203:45]
alttitle=Legend of Zelda 2, The - Majora's Mask (U) [!]
comment= Playable
savetype=3

[69B544B0:85193C37:50]
alttitle=Legend of Zelda, The - Ocarina of Time (E) (V1.0) [!]
comment= Playable

[BD5F05B2:C4EAB0B:50]
alttitle=Legend of Zelda, The - Ocarina of Time (E) (V1.1) [!]
comment= Playable
jpeg-dct=1

[B71170EC:2BD71676:45]
alttitle=Legend of Zelda, The - Ocarina of Time (U) (V1.0) [!]
comment= Playable
jpeg-dct=1

[1FA83DD4:191E1E02:45]
alttitle=Legend of Zelda, The - Ocarina of Time (U) (V1.1) [!]
comment= Playable
jpeg-dct=1

[AEA23B69:9F4EF1B7:45]
alttitle=Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!]
comment= Playable
jpeg-dct=1

[F336411D:A9EE63AF:45]
alttitle=Legend of Zelda , The - Ocarina of Time - Master Quest (U)
comment= Playable
jpeg-dct=1

[B3D878F4:6DDD1697:50]
alttitle=LEGO Racers (E) [!]
comment= Playable

[EA406A09:100ABE8A:45]
alttitle=LEGO Racers (U) [!]
comment= Playable

[EA406A09:100ABE8A:45]
alttitle=LEGO Racers (U) [a1][!]
comment= Playable

[2BC6673D:5031D031:4A]
alttitle=Let's Smash Tennis (J) [!]
comment= = Not Working =

[80064660:720E5F30:50]
alttitle=Lode Runner 3-D (E) [!]
comment= = Not Working =
savetype=1

[BDD4A96:DB1392B2:4A]
alttitle=Lode Runner 3-D (J) [!]
comment= = Not Working =
savetype=1

[DF185025:3AAED657:45]
alttitle=Lode Runner 3-D (U) [!]
comment= = Not Working =
savetype=1

[5B05A00A:65DF3776:50]
alttitle=Looney Tunes - Duck Dodgers (E) [!]
comment= Intro Only
savetype=1

[2BF28324:5E026E13:55]
alttitle=Lylat Wars (A) [!]
comment= = Not Working =

[2CE9CBF4:12ED92B3:50]
alttitle=Lylat Wars (E) [!]
comment= = Not Working =

[3D444511:DB0E6111:50]
alttitle=Mace - The Dark Age (E) [!]
comment= Playable

[5007706B:FE21D629:45]
alttitle=Mace - The Dark Age (U) [!]
comment= Playable

[8616B80C:815AD85F:45]
alttitle=Madden 2000 (U) [!]
comment= Starts then locks up

[52CB97A1:EDE2075:50]
alttitle=Madden Football 64 (E) [!]
comment= Intro works

[89638313:763C5B26:45]
alttitle=Madden Football 64 (U) [!]
comment= Intro works

[92F738EB:46A20E19:45]
alttitle=Madden NFL 2001 (U) [!]
comment= = Not Working =

[8D4F13D7:B5001AC1:45]
alttitle=Madden NFL 2002 (U) [!]
comment= = Not Working =

[25D62539:5EC7838C:50]
alttitle=Madden NFL 99 (E) [!]
comment= = Not Working =

[BA8BB7DE:9DBDF652:45]
alttitle=Madden NFL 99 (U) [!]
comment= Intro Only

[796690E4:53F249F:50]
alttitle=Magical Tetris Challenge (E) [!]
comment= = Not Working =

[F793EFE1:B8B9014:44]
alttitle=Magical Tetris Challenge (G) [!]
comment= = Not Working =

[4A56C880:AB659C92:4A]
alttitle=Magical Tetris Challenge (J) [!]
comment= = Not Working =

[4716B675:78BFDA7A:45]
alttitle=Magical Tetris Challenge (U) [!]
comment= = Not Working =

[41DC3EC5:5993E1EC:4A]
alttitle=Mahjong 64 (KOEI) (J) [!]
comment= Playable

[1E82CCCC:838AE896:4A]
alttitle=Mahjong Hourouki Classic (J) [!]
comment= Playable

[702CC40F:CDF15487:4A]
alttitle=Mahjong Master (J) [!]
comment= = Not Working =

[BE98B9CD:C8A52410:50]
alttitle=Major League Baseball Featuring Ken Griffey Jr. (E) [!]
comment= = Not Working =

[5CC0C180:F45E06EA:45]
alttitle=Major League Baseball Featuring Ken Griffey Jr. (U) [!]
comment= = Not Working =

[D057E962:5D5AC17F:50]
alttitle=Mario Golf (E) [!]
comment= Intro works

[D4A34B66:B7808A67:45]
alttitle=Mario Golf (U) [!]
comment= Intro works

[D14489D4:E3AD9B0:4A]
alttitle=Mario Golf (J) [!]
comment= Intro works

[9DDEB6C3:76DED265:50]
alttitle=Mario Kart 64 (E) (V1.0) [!]
comment= Playable
savetype=1

[D4C77725:AEAA8FD1:50]
alttitle=Mario Kart 64 (E) (V1.1) [!]
comment= Playable
savetype=1

[5847FF6B:5E5DFFE5:4A]
alttitle=Mario Kart 64 (J) (V1.0) [!]
comment= Playable
savetype=1

[87A9C3C9:4C341058:4A]
alttitle=Mario Kart 64 (J) (V1.1) [!]
comment= Playable
savetype=1

[B655503E:52DA922E:45]
alttitle=Mario Kart 64 (U) [!]
comment= Playable
savetype=1

[AC90989A:DF13C3F0:4A]
alttitle=Mario no Photopie (J) [!]
comment= = Not Working =
savetype=1

[6930669C:804AF280:50]
alttitle=Mario Party (E) [!]
comment= = Not Working =
savetype=1

[BE15A8AD:2F622860:4A]
alttitle=Mario Party (J) [!]
comment= = Not Working =
savetype=1

[7E652928:771862A0:45]
alttitle=Mario Party (U) [!]
comment= = Not Working =
savetype=1

[87033882:D944C7DF:50]
alttitle=Mario Party 2 (E) [!]
comment= Intro Only
savetype=1

[F7D56ED:1589B038:4A]
alttitle=Mario Party 2 (J) [!]
comment= Intro Only
savetype=1

[5858A99E:18B672AF:45]
alttitle=Mario Party 2 (U) [!]
comment= Intro Only
savetype=1

[604167C5:3C455F0F:50]
alttitle=Mario Party 3 (E) [!]
comment= = Not Working =
savetype=2

[CDB40A0B:3789157B:4A]
alttitle=Mario Party 3 (J) [!]
comment= = Not Working =
savetype=2

[D929387C:CE47826E:45]
alttitle=Mario Party 3 (U) [!]
comment= = Not Working =
savetype=2

[DCCDA73B:A0524E46:4A]
alttitle=Mario Story (J) [!]
comment= = Not Working =
savetype=3

[D53A9F83:FA156D40:50]
alttitle=Mario Tennis (E) [!]
comment= = Not Working =
savetype=2

[B5426C3A:1BDACA1A:4A]
alttitle=Mario Tennis (J) [!]
comment= = Not Working =
savetype=2

[4FCF0150:BDB30CF3:45]
alttitle=Mario Tennis (U) [!]
comment= = Not Working =
savetype=2

[F558C10E:96683EFB:45]
alttitle=Mega Man 64 (U) [!]
comment= Intro Only
savetype=3

[CF10110:C1D8513D:45]
alttitle=Mia Hamm Soccer 64 (U) [!]
comment= = Not Working =

[C26661E3:E5A21386:58]
alttitle=Michael Owens WLS 2000 (E) [!]
comment= = Not Working =

[AFE66A73:C7E91741:4A]
alttitle=Mickey no Racing Challenge USA (J) [!]
comment= = Not Working =
savetype=1

[9ADDD0DE:A72582E7:50]
alttitle=Mickey's Speedway USA (E) [!]
comment= = Not Working =
savetype=1

[71458CFA:C0F9E7BB:45]
alttitle=Mickey's Speedway USA (U) [!]
comment= = Not Working =
savetype=1

[8D01492A:24A03D0:50]
alttitle=Micro Machines 64 Turbo (E) [!]
comment= Playable

[350C85F1:1279E0AC:45]
alttitle=Micro Machines 64 Turbo (U) [!]
comment= Playable

[350C85F1:1279E0AC:45]
alttitle=Micro Machines 64 Turbo (U) [a1][!]
comment= Playable

[4C5EB3E4:C95CC41A:45]
alttitle=Midway's Greatest Arcade Hits Volume 1 (U) [!]
comment= = Not Working =

[163ED509:B968B23A:45]
alttitle=Mike Piazza's Strike Zone (U) [!]
comment= Playable

[9D0D499A:DC3A018F:50]
alttitle=Milo's Astro Lanes (E) [!]
comment= Playable

[CD5E952E:840800F3:45]
alttitle=Milo's Astro Lanes (U) [!]
comment= Playable

[98DA8B41:580F8A24:50]
alttitle=Mischief Makers (E) [!]
comment= Playable
savetype=1

[1B05930B:F9813D60:45]
alttitle=Mischief Makers (U) [!]
comment= Playable
savetype=1

[DAEC5622:9C1BAB71:50]
alttitle=Mission Impossible (E) [!]
comment= Intro starts
savetype=1

[345B0920:879E3D34:46]
alttitle=Mission Impossible (F) [!]
comment= Intro starts
savetype=1

[7E3FEB93:445E6781:44]
alttitle=Mission Impossible (G) [!]
comment= Intro starts
savetype=1

[DC49A9EB:BDECBA39:49]
alttitle=Mission Impossible (I) [!]
comment= Intro starts
savetype=1

[E2046A5F:D07FAD4:53]
alttitle=Mission Impossible (S) [!]
comment= Intro starts
savetype=1

[F85C0326:35912B80:45]
alttitle=Mission Impossible (U) [!]
comment= Starts then locks up
savetype=1

[6D8D7628:6C9779B3:45]
alttitle=Monaco Grand Prix (U) [!]
comment= Playable

[E183C35A:87E312D7:45]
alttitle=Monopoly (U) [!]
comment= Playable
savetype=1

[FC06D8D3:A8A23AB4:50]
alttitle=Monster Truck Madness 64 (E) [!]
comment= Playable
savetype=1

[99D99AB1:1851587E:45]
alttitle=Monster Truck Madness 64 (U) [!]
comment= Playable
savetype=1

[70DDE8E8:98D15D41:4A]
alttitle=Morita Shogi 64 (J) [!]
comment= Intro only

[3B6F0373:E9690DCE:50]
alttitle=Mortal Kombat 4 (E) [!]
comment= Playable

[F4D47D41:E22F481B:45]
alttitle=Mortal Kombat 4 (U) [!]
comment= Playable

[C4ED44FF:1392AE1A:50]
alttitle=Mortal Kombat Mythologies - Sub-Zero (E) [!]
comment= Intro Only

[AC0443C3:21C0792D:45]
alttitle=Mortal Kombat Mythologies - Sub-Zero (U) [!]
comment= Intro Only

[92113D8C:E172F1BE:50]
alttitle=Mortal Kombat Trilogy (E) [!]
comment= Playable

[125CF7D9:599B85A8:45]
alttitle=Mortal Kombat Trilogy (U) (V1.0) [!]
comment= Playable

[A93AF383:DD401A9:45]
alttitle=Mortal Kombat Trilogy (U) (V1.2) [!]
comment= Playable

[3BDF0B8:9E187944:50]
alttitle=MRC - Multi Racing Championship (E) [!]
comment=  Starts then locks up
savetype=1

[13B4B6A6:CC13D115:4A]
alttitle=MRC - Multi Racing Championship (J) [!]
comment=  Starts then locks up
savetype=1

[5CB6F92A:D7A2E285:45]
alttitle=MRC - Multi Racing Championship (U) [!]
comment=  Starts then locks up
savetype=1

[5C523819:56966E58:45]
alttitle=Ms. Pac-Man Maze Madness (U) [!]
comment= = Not Working =

[BE0F36F5:1D69F12B:50]
alttitle=Mystical Ninja - Starring Goemon (E) [!]
comment= Starts then locks up

[21CBBCFC:6B3C9072:45]
alttitle=Mystical Ninja - Starring Goemon (U) [!]
comment= Starts then locks up (EUR goes further)

[D345937F:DECA1E84:50]
alttitle=Mystical Ninja 2 - Starring Goemon (E) [!]
comment= Cannot get in game

[353A2DAE:1AD4F024:50]
alttitle=Nagano Olympic Hockey '98 (E) [!]
comment= Playable

[3730F490:F570535C:4A]
alttitle=Nagano Olympic Hockey '98 (J) [!]
comment= Playable

[8725C27E:23E31AEF:45]
alttitle=Nagano Olympic Hockey '98 (U) [!]
comment= Playable

[1620456D:EE093C71:50]
alttitle=Nagano Winter Olympics '98 (E) [!]
comment= = Not Working =

[4CC3C52F:9DCC057A:4A]
alttitle=Nagano Winter Olympics '98 (J) [!]
comment= = Not Working =

[98AE2B8D:BF2537D7:45]
alttitle=Nagano Winter Olympics '98 (U) [!]
comment= = Not Working =

[DAB62951:8C3CEF9D:45]
alttitle=Namco Museum 64 (U) [!]
comment= = Not Working =

[181A33DF:44E0D45F:45]
alttitle=NASCAR 2000 (U) [!]
comment= Playable

[C99249AE:53B25392:50]
alttitle=NASCAR 99 (E) [!]
comment= = Not Working =

[78957423:FD58DC80:45]
alttitle=NASCAR 99 (U) [!]
comment= Playable

[D8526891:EFEADB73:45]
alttitle=NBA Courtside 2 - Featuring Kobe Bryant (U) [!]
comment= = Not Working =
savetype=3

[AEDC88C7:A0003BD:50]
alttitle=NBA Hangtime (E) [!]
comment= Playable 

[87B4694E:90E218FE:45]
alttitle=NBA Hangtime (U) [!]
comment= Playable 

[9BBAAC36:944D8DF2:4A]
alttitle=NBA In the Zone '98 (J) [!]
comment= Playable

[3019126A:74C25C66:45]
alttitle=NBA In the Zone '98 (U) [!]
comment= Playable 

[4F5292A2:492A6C3D:45]
alttitle=NBA In the Zone '99 (U) [!]
comment= Playable 

[11FE1AA:45A02526:4A]
alttitle=NBA In the Zone 2 (J) [!]
comment= Playable

[9F4F05B3:B59EB696:50]
alttitle=NBA In the Zone 2000 (E) [!]
comment= = Not Working =

[185BF98D:7B49DAEC:45]
alttitle=NBA In the Zone 2000 (U) [!]
comment= = Not Working =

[A0CAD0B6:C893F4E3:50]
alttitle=NBA Jam 2000 (E) [!]
comment= = Not Working =

[DBA8EEEB:3CB2ECF2:45]
alttitle=NBA Jam 2000 (U) [!]
comment= = Not Working =

[1E8300E6:A822F459:50]
alttitle=NBA Jam 99 (E) [!]
comment= = Not Working =

[F6290781:C1CF3FE0:45]
alttitle=NBA Jam 99 (U) [!]
comment= = Not Working =

[8F9C49EB:B66745CD:50]
alttitle=NBA Live 2000 (E) [!]
comment= = Not Working =

[EEB0255F:DBC12762:45]
alttitle=NBA Live 2000 (U) [!]
comment= = Not Working =

[5FF484CF:EBF6E400:50]
alttitle=NBA Live 99 (E) [!]
comment= = Not Working =

[9B1CF857:35FA3311:45]
alttitle=NBA Live 99 (U) [!]
comment= = Not Working =

[2F96DEAC:7FF8CBB2:50]
alttitle=NBA Pro 98 (E) [!]
comment= Playable

[B680178D:76B9B357:50]
alttitle=NBA Pro 99 (E) [!]
comment= Playable 

[F480FE3F:7E5FC1A7:45]
alttitle=NBA Showtime - NBA on NBC (U) [!]
comment= = Not Working =

[DB0E7E14:2CB1C536:4A]
alttitle=Neon Genesis Evangelion (J) [!]
comment= Playable

[AFF1CE6:710D1CCE:50]
alttitle=New Tetris, The (E) [!]
comment= Starts then crashes

[3F145321:51632D99:45]
alttitle=New Tetris, The (U) [!]
comment= Starts then crashes

[70B194D0:CCB5C4D7:45]
alttitle=NFL Blitz (U) [!]
comment= = Not Working =

[4FD5EA30:F60B6231:45]
alttitle=NFL Blitz - Special Edition (U) [!]
comment= = Not Working =

[6909A015:85A2E534:45]
alttitle=NFL Blitz 2000 (U) [!]
comment= = Not Working =

[EB35FA36:362E5EE8:45]
alttitle=NFL Blitz 2001 (U) [!]
comment= = Not Working =

[9E5ABD88:BFDF1FE8:50]
alttitle=NFL Quarterback Club 2000 (E) [!]
comment= = Not Working =

[D04EABE3:D20D0483:45]
alttitle=NFL Quarterback Club 2000 (U) [!]
comment= = Not Working =

[22467828:8529B2FF:45]
alttitle=NFL Quarterback Club 2001 (U) [!]
comment= = Not Working =

[F49E624B:9B1DB299:50]
alttitle=NFL Quarterback Club 98 (E) [!]
comment= = Not Working =

[F8E29BD8:DF7AC999:45]
alttitle=NFL Quarterback Club 98 (U) [!]
comment= = Not Working =

[47CFA352:FC3BC14E:50]
alttitle=NFL Quarterback Club 99 (E) [!]
comment= = Not Working =

[FFED76BE:92D4520:45]
alttitle=NFL Quarterback Club 99 (U) [!]
comment= = Not Working =

[1E607D28:AEF8F4AB:50]
alttitle=NHL 99 (E) [!]
comment= = Not Working =

[6E801A59:1D92E6A5:45]
alttitle=NHL 99 (U) [!]
comment= = Not Working =

[30DCEF82:61246A80:45]
alttitle=NHL Blades of Steel '99 (U) [!]
comment= Playable

[9276CE29:7985C571:50]
alttitle=NHL Breakaway 98 (E) [!]
comment= = Not Working =

[C3CDFD6D:C801E74D:45]
alttitle=NHL Breakaway 98 (U) [!]
comment= = Not Working =

[CB214687:27C13100:50]
alttitle=NHL Breakaway 99 (E) [!]
comment= = Not Working =

[D0681744:4FF2737D:45]
alttitle=NHL Breakaway 99 (U) [!]
comment= = Not Working =

[D95C89A9:6C012070:50]
alttitle=NHL Pro 99 (E) [!]
comment= Playable

[4D675728:DA3743CC:45]
alttitle=Nightmare Creatures (U) [!]
comment= = Not Working =

[97A1978A:C1F62D27:50]
alttitle=Nuclear Strike 64 (E) [!]
comment= Intro works

[45B8508F:2FD229D7:44]
alttitle=Nuclear Strike 64 (G) [!]
comment= Intro works

[BBDD9849:BCAEB7F7:45]
alttitle=Nuclear Strike 64 (U) [!]
comment= Intro works

[20B93BD8:166440CC:4A]
alttitle=Nushi Zuri 64 (J) [!]
comment= Almost playable (gfx errors)

[D0892281:9632E5C2:50]
alttitle=Off Road Challenge (E) [!]
comment= = Not Working =

[EC939031:EF09C20F:45]
alttitle=Off Road Challenge (U) [!]
comment= = Not Working =

[67CF7503:AA3FA956:4A]
alttitle=Ogre Battle 64 - Person of Lordly Caliber (J) (V1.1) [!]
comment= = Not Working =

[C59B41E6:E31D0169:45]
alttitle=Ogre Battle 64 - Person of Lordly Caliber (U) [!]
comment= Starts then locks up

[6910969C:8D48EAF5:4A]
alttitle=Ohzumou 64 (J) [!]
comment= Playable

[168BC185:AF2296DF:4A]
alttitle=Ohzumou 64 2 (J) [!]
comment= Intro starts

[669464DC:D9F02F57:4A]
alttitle=Onegai Monsters (J) [!]
comment= Playable

[3B4B5574:B5BCAEF4:4A]
alttitle=Pachinko 365 Nichi (J) [!]
comment= Almost playable

[AF29AB19:28CD1BC7:50]
alttitle=Paper Mario (G) [!]
comment= = Not Working =
savetype=3

[3AE5EE65:3C737DED:45]
alttitle=Paper Mario (U) [!]
comment= = Not Working =
savetype=3

[386B97AC:7AC9A9C3:50]
alttitle=Paperboy (E) [!]
comment= Playable

[9E8D193E:7E26E1F2:45]
alttitle=Paperboy (U) [!]
comment= Playable

[31CBE2CF:1D1E6B4D:4A]
alttitle=Parlor! Pro 64 Pachinko Jikki Simulation Game (J) [!]
comment= Almost playable

[AD5B4934:269D2E50:4A]
alttitle=Pawapuro Puroyakyu 4 (J) [!]
comment= Playable

[DA4329D2:C0772BAC:4A]
alttitle=Pawapuro Puroyakyu 5 (J) [!]
comment= Playable

[B7205EB7:FDFDFEB3:4A]
alttitle=Pawapuro Puroyakyu 6 (J) [!]
comment= Playable

[8C1168F4:4EE42EE3:4A]
alttitle=PD Ultraman Battle Collection 64 (J) [!]
comment= Almost playable

[83EB3CC8:1962C5FD:50]
alttitle=Penny Racers (E) [!]
comment= Almost playable (slow, gfx errors)
savetype=1

[FBB1AB73:9360CA9C:45]
alttitle=Penny Racers (U) [!]
comment= Almost playable (slow, gfx errors)
savetype=1

[780B0E4:33FF02A6:50]
alttitle=Perfect Dark (E) [!]
comment= Boots then locks up
savetype=2
mapmem= 7f000000,00220000,1e0000

[B47E7496:43B24B10:4A]
alttitle=Perfect Dark (J) [!]
comment= = Not Working =
savetype=2

[CC60F4DD:C034A63C:45]
alttitle=Perfect Dark (U) (V1.0) [!]
comment= Boots then locks up
savetype=2

[8FB9F241:66B458B4:45]
alttitle=Perfect Dark (U) (V1.1) [!]
comment= = Not Working =
savetype=2

[2C608EE:A6D5C26B:50]
alttitle=PGA European Tour (E) [!]
comment= Playable
savetype=1

[81E84CB5:2661CBBC:45]
alttitle=PGA European Tour (U) [!]
comment= Playable
savetype=1

[553243F:AA740BFC:4A]
alttitle=Pikachu Genki Dechu (J) [!]
comment= Almost playable

[D55AA01A:802DF546:50]
alttitle=Pilotwings 64 (E) [!]
comment= = Not Working =
savetype=1

[148CC09:91E42EE4:4A]
alttitle=Pilotwings 64 (J) [!]
comment= = Not Working =
comment= Playable
savetype=1

[1C9651C8:FAAAFC78:45]
alttitle=Pilotwings 64 (U) [!]
comment= = Not Working =
savetype=1

[D690FEC:8C43A732:4A]
alttitle=Pocket Monsters Snap (J) [!]
comment= Starts then locks up
savetype=3

[59825E66:1DBD98D0:4A]
alttitle=Pocket Monsters Stadium (J) [!]
comment= Almost playable (2d gfx errors)
savetype=3

[86587763:7B0EB85F:4A]
alttitle=Pocket Monsters Stadium 2 (J) [!]
comment= Almost playable (press start immediately)
savetype=3

[53D11C4A:F8AE30D8:50]
alttitle=Pokemon Puzzle League (E) [!]
comment= = Not Working =
savetype=3

[F3E6B23E:FE9E2F06:46]
alttitle=Pokemon Puzzle League (F) [!]
comment= = Not Working =
savetype=3

[AC47477A:23ECEE44:44]
alttitle=Pokemon Puzzle League (G) [!]
comment= = Not Working =
savetype=3

[A753C519:524B0FA7:45]
alttitle=Pokemon Puzzle League (U) [!]
comment= = Not Working =
savetype=3

[408DB17B:59851383:55]
alttitle=Pokemon Snap (A) [!]
comment= = Not Working =
savetype=3

[3A296CBA:38A3AF9F:46]
alttitle=Pokemon Snap (F) [!]
comment= = Not Working =
savetype=3

[D725357:4D888A2A:44]
alttitle=Pokemon Snap (G) [!]
comment= = Not Working =

[4650C8C0:51B0561:49]
alttitle=Pokemon Snap (I) [!]
comment= = Not Working =
savetype=3

[6A287D81:167441EF:53]
alttitle=Pokemon Snap (S) [!]
comment= = Not Working =
savetype=3

[47B512CA:E44EFA71:45]
alttitle=Pokemon Snap (U) [!]
comment= Starts then locks up
savetype=3

[72981139:9F2E7207:45]
alttitle=Pokemon Snap Station (U) [!]
comment= Starts then locks up
savetype=3

[75720784:9C5B3157:50]
alttitle=Pokemon Stadium (E) [!]
comment= Playable
savetype=3
jpeg-dct=1

[A35335A2:392DBF42:46]
alttitle=Pokemon Stadium (F) [!]
comment= Playable
savetype=3
jpeg-dct=1

[1B1E0142:B52D55E3:44]
alttitle=Pokemon Stadium (G) [!]
comment= Playable
savetype=3
jpeg-dct=1

[CE49E5B6:C03481DC:53]
alttitle=Pokemon Stadium (S) [!]
comment= Playable
savetype=3
jpeg-dct=1

[B3D9F590:F0DC0E9D:45]
alttitle=Pokemon Stadium (U) [!]
comment= Playable
savetype=3
jpeg-dct=1

[432D121A:FAF7DC1:45]
alttitle=Pokemon Stadium - Kiosk (U) [!]
comment= Playable
savetype=3
jpeg-dct=1

[9C365229:A8C3E4B6:50]
alttitle=Pokemon Stadium 2 (E) [!]
comment= Almost playable (press start immediately)
savetype=3
jpeg-dct=1

[7E7E9B43:5D49A1C1:44]
alttitle=Pokemon Stadium 2 (G) [!]
comment= Almost playable (press start immediately)
savetype=3
jpeg-dct=1

[5BFCA1D0:4B07B82F:53]
alttitle=Pokemon Stadium 2 (S) [!]
comment= Almost playable (press start immediately)
savetype=3
jpeg-dct=1

[82115703:6DD02F89:45]
alttitle=Pokemon Stadium 2 (U) [!]
comment= Almost playable (press start immediately)
savetype=3
jpeg-dct=1

[C7A55AAC:C3CDB0A9:46]
alttitle=Pokemon Stadium 2 (F) [!]
comment= Almost playable (press start immediately)
savetype=3
jpeg-dct=1

[C2D74FEE:38D9F19C:4A]
alttitle=Pokemon Stadium GS (J) [!]
comment= Almost playable (press start immediately)
savetype=3
jpeg-dct=1

[92073841:45E067A1:45]
alttitle=Polaris Sno Cross (U) [!]
comment= = Not Working =

[FADCA6D7:B7B6FECC:4A]
alttitle=Power League Baseball 64 (J) [!]
comment= Playable

[110CF639:7DBA2EAB:50]
alttitle=Power Rangers - Lightspeed Rescue (E) [!]
comment= = Not Working =

[AD5789CF:A97ED596:45]
alttitle=Power Rangers - Lightspeed Rescue (U) [!]
comment= = Not Working =

[75D474FC:AB78029A:45]
alttitle=Powerpuff Girls, The - Chemical X-traction (U) [!]
comment= Playable. Few gfx errors.

[547FD2F3:F9AC11C1:50]
alttitle=Premier Manager 64 (E) [!]
comment= = Not Working =

[4E0CA19B:D3AB0804:4A]
alttitle=Pro Mahjong Kiwame 64 (J) [!]
comment= Playable

[8366CE8A:6E42BA3F:4A]
alttitle=Pro Yak Yu King Baseball (J) [!]
comment= Starts then crashes

[B972464B:E75DBE2D:4A]
alttitle=Puyo Puyo 4 - Puyo Puyo Party (J) [!]
comment= Starts but no gfx

[6B7E8094:E462CC60:4A]
alttitle=Puyo Puyo Sun 64 (J) [!]
comment= Almost Playable. Freezes in game

[4707DEC0:D372DFA2:4A]
alttitle=Puzzle Bobble 64 (J) [!]
comment= Playable
optimize=3

[741D9316:346DDC65:50]
alttitle=Quake 64 (E) [!]
comment= Playable

[9CF75B9F:A008FED2:45]
alttitle=Quake 64 (U) [!]
comment= Playable

[D7D93374:D022432C:50]
alttitle=Quake II (E) [!]
comment= = Not Working =

[43F1A8BD:622DAFB1:45]
alttitle=Quake II (U) [!]
comment= = Not Working =

[D94DBBC8:B435FCC:45]
alttitle=Quest 64 (U) [!]
comment= Playable

[A55F7028:E6909B5:50]
alttitle=Racing Simulation - Monaco Grand Prix (E) [!]
comment= = Not Working =

[2DAC7728:9A13DCC3:44]
alttitle=Racing Simulation 2 (G) [!]
comment= = Not Working =

[6818D267:614042C5:50]
alttitle=Rakuga Kids (E) [!]
comment= = Not Working =

[F0CA1E9F:E8AC4EE:4A]
alttitle=Rakuga Kids (J) [!]
comment= Playable

[CBAD935:865548DF:4A]
alttitle=Rally '99 (J) [!]
comment= = Not Working =

[3D8EA873:71C5C53A:45]
alttitle=Rally Challenge 2000 (U) [!]
comment= = Not Working =

[4844D484:B019CA67:50]
alttitle=Rampage - World Tour (E) [!]
comment= Playable

[E4F99FC2:7DFE4B26:45]
alttitle=Rampage - World Tour (U) [!]
comment= Playable

[4942FC5D:79C5299:50]
alttitle=Rampage 2 - Universal Tour (E) [!]
comment= Playable

[9B093D67:DE08C8A4:45]
alttitle=Rampage 2 - Universal Tour (U) [!]
comment= Playable

[F10BFD20:871DCFF5:50]
alttitle=Rat Attack (E) [!]
comment= = Not Working =

[8EC40403:B80140AC:45]
alttitle=Rat Attack (U) [!]
comment= = Not Working =

[BE1D560:46EDED8B:50]
alttitle=Rayman 2 - The Great Escape (E) [!]
comment= Intro works

[9BBFC5F3:E2330F16:45]
alttitle=Rayman 2 - The Great Escape (U) [!]
comment= Intro works

[4A831839:290CB515:45]
alttitle=Razor Freestyle Scooter (U) [!]
comment= = Not Working =

[9EE2E7C3:CC51725D:50]
alttitle=Re-Volt (E) [!]
comment= = Not Working =

[87A91F0F:A6AFC1BF:45]
alttitle=Re-Volt (U) [!]
comment= = Not Working =

[34A3D48B:58B131E:50]
alttitle=Ready 2 Rumble Boxing (E) [!]
comment= Playable

[29B4B7EA:572CC9BA:45]
alttitle=Ready 2 Rumble Boxing (U) [!]
comment= Playable

[339521E9:BDAFFB13:45]
alttitle=Ready 2 Rumble Boxing Round 2 (U) [!]
comment= Playable

[8E0E509B:B35005E9:50]
alttitle=Resident Evil 2 (E) [!]
comment= = Not Working =

[A5B118AA:EB6ADB07:45]
alttitle=Resident Evil 2 (U) [!]
comment= = Not Working =

[6A36D802:9CEFAB6C:50]
alttitle=Road Rash 64 (E) [!]
comment= Playable

[6C7450F0:B827B24:45]
alttitle=Road Rash 64 (U) [!]
comment= Playable

[707AE874:D4AE9362:50]
alttitle=Roadsters (E) [!]
comment= = Not Working =

[DB4D6B0B:82E67196:45]
alttitle=Roadsters (U) [!]
comment= = Not Working =

[F692B27:777A0AAD:4A]
alttitle=Robot Ponkottsu 64 - Caramel of the 7 Seas (J) [!]
comment= Almost playable

[93B8A075:B521A34C:0]
alttitle=Robotech - Crystal Dreams (U) (beta)
comment= Playable (Unstable)

[F692B27:777A0AAD:4A]
alttitle=Robopon64           
comment= Almost playable (missing gfx)

[4F9DF69F:59005F19:50]
alttitle=Robotron 64 (E) [!]
comment= = Not Working =

[324B8EAC:2673B4E7:45]
alttitle=Robotron 64 (U) [!]
comment= Playable

[F875D39F:C82DF345:50]
alttitle=Rocket - Robot on Wheels (E) [!]
comment= = Not Working =, crashes emu
savetype=1

[85E05E0C:3EDD67A1:45]
alttitle=Rocket - Robot on Wheels (U) [!]
comment= = Not Working =, crashes emu
savetype=1

[3B5966D6:75CA2D7:4A]
alttitle=Rockman Dash (J) [!]
comment= = Not Working =

[1070E9FE:A0A9944E:50]
alttitle=RR64 - Ridge Racer 64 (E) [!]
comment= Playable
savetype=2

[7E260025:CEC37E2A:45]
alttitle=RR64 - Ridge Racer 64 (U) [!]
comment= Playable
savetype=2

[378F8F65:8DD21318:44]
alttitle=RTL World League Soccer 2000 (G) [!]
comment= = Not Working =

[C5B3020C:B811259E:45]
alttitle=Rugrats - Scavenger Hunt (U) [!]
comment= Almost playable (freezes)

[DADF3A4D:AEFC9875:50]
alttitle=Rugrats - Treasure Hunt (E) [!]
comment= Almost playable (freezes)

[391DC60A:A603FAAB:50]
alttitle=Rugrats in Paris - The Movie (E) [!]
comment= Starts then locks up

[B46C692B:D8DC937B:46]
alttitle=Rugrats - Scavenger Hunt (F) [!]
comment= Almost playable (freezes)

[3215C21F:D466640B:45]
alttitle=Rugrats in Paris - The Movie (U) [!]
comment= Starts then locks up

[3621CFB7:15A70AFA:50]
alttitle=Rush 2 - Extreme Racing USA (E) [!]
comment= = Not Working =

[31E0D6ED:13601368:45]
alttitle=Rush 2 - Extreme Racing USA (U) [!]
comment= Playable

[602D8E91:3E6865F8:50]
alttitle=S.C.A.R.S. (E) [!]
comment= Playable

[F3479176:EC13320:45]
alttitle=S.C.A.R.S. (U) [!]
comment= Playable

[B016D161:CD624FA:50]
alttitle=San Francisco Rush - Extreme Racing (E) [!]
comment= Almost playable (crashes ingame)

[20186B2A:66F4BC6A:45]
alttitle=San Francisco Rush - Extreme Racing (U) [!]
comment= Almost playable (crashes ingame)

[1894D251:E36AB4D5:50]
alttitle=San Francisco Rush 2049 (E) [!]
comment= Playable

[A2ECA9B9:8EE4AA17:45]
alttitle=San Francisco Rush 2049 (U) [!]
comment= Playable

[1D22BDE3:D334083C:50]
alttitle=Scooby-Doo - Classic Creep Capers (E) [!]
comment= Playable

[C44E810C:A85CFE58:45]
alttitle=Scooby-Doo - Classic Creep Capers (U) [!]
comment= Playable

[B7F6F5EB:39D756C9:4A]
alttitle=SD Hiryuu no Ken Densetsu (J) [!]
comment= = Not Working =

[E537C460:E31E25A2:50]
alttitle=Shadow Man (E) [!]
comment= = Not Working =

[C3F806EA:EDDEC207:46]
alttitle=Shadow Man (F) [!]
comment= = Not Working =

[75FDD584:DF3CFDBB:44]
alttitle=Shadow Man (G) [!]
comment= = Not Working =

[B560473A:10D4742D:45]
alttitle=Shadow Man (U) [!]
comment= = Not Working =

[84EA4ED8:B4F1B245:50]
alttitle=Shadowgate 64 - Trials of the Four Towers (E) [!]
comment= Playable

[F2FCC12B:F40D9A7B:58]
alttitle=Shadowgate 64 - Trials of the Four Towers (FGD) [!]
comment= Playable

[96B6EDCC:B43D88D3:4A]
alttitle=Shadowgate 64 - Trials of the Four Towers (J) [!]
comment= Playable

[CE976803:54FAD4E0:45]
alttitle=Shadowgate 64 - Trials of the Four Towers (U) [!]
comment= Playable

[C28D5B1:2ABCA74B:4A]
alttitle=Sim City 2000 (J) [!]
comment= Playable

[B00FBCB6:982181E3:4A]
alttitle=Sin and Punishment - Tsumi To Batsu (J) [!]
comment= Playable

[19D5F42E:5E0C4AC6:4A]
alttitle=Snow Speeder (J) [!]
comment= = Not Working =

[A0CDD75F:AD51BBD9:50]
alttitle=Snowboard Kids (E) [!]
comment= Playable

[9DEAF4DB:C0823E33:45]
alttitle=Snowboard Kids (U) [!]
comment= Playable

[1A1D75C2:FF9BC1F8:50]
alttitle=Snowboard Kids 2 (E) [!]
comment= Playable
savetype=1

[EA290C93:BF459293:45]
alttitle=Snowboard Kids 2 (U) [!]
comment= Playable
savetype=1

[FF04FC84:E93C25B1:4A]
alttitle=Snowbow Kids (J) [!]
comment= Playable

[51232122:4B594640:4A]
alttitle=Sonic Wings Assault (J) [!]
comment= Playable

[6236B520:9F89617B:50]
alttitle=South Park (E) [!]
comment= = Not Working =

[426DB691:464EAC16:44]
alttitle=South Park (G) [!]
comment= = Not Working =

[39E9CB7E:9517333C:45]
alttitle=South Park (U) [!]
comment= = Not Working =

[48A90CC0:4BD3608E:50]
alttitle=South Park - Chef's Luv Shack (E) [!]
comment= = Not Working =

[48A90CC0:4BD3608E:45]
alttitle=South Park - Chef's Luv Shack (U) [!]
comment= = Not Working =

[3AFC8A4F:F22D91F7:50]
alttitle=South Park Rally (E) [!]
comment= = Not Working =

[76B2F307:393D8FEC:45]
alttitle=South Park Rally (U) [!]
comment= Almost playable (eDynarec)

[12344637:8D38C5EA:4A]
alttitle=Space Dynamites (J) [!]
comment= Almost playable

[9723FEEB:34DA74FF:45]
alttitle=Space Invaders (U) [!]
comment= Almost Playable (Xengine suggested)

[72E270FC:AAE7FF08:50]
alttitle=Spacestation Silicon Valley (E) [!]
comment= Playable
savetype=1

[72E270FC:AAE7FF08:50]
alttitle=Spacestation Silicon Valley (F) [!]
comment= Playable
savetype=1

[8438E2BF:AFEA48EF:4A]
alttitle=Spacestation Silicon Valley (J) [!]
comment= Playable
savetype=1

[8438E2BF:AFEA48EF:45]
alttitle=Spacestation Silicon Valley (U) [!]
comment= Playable
savetype=1

[71D10EA6:6ED0853D:45]
alttitle=Spider-Man (U) [!]
comment= Playable (eDynarec)

[6805ED0D:5E510215:4A]
alttitle=St. Andrews Old Course (J) [!]
comment= Playable

[C1A7CAFF:37858568:4A]
alttitle=Star Fox 64 (J) [!]
comment= Playable
savetype=1

[F815D0A7:43AA8922:45]
alttitle=Star Fox 64 (U) [!]
comment= Playable
savetype=1

[23EB03B7:3AE5AA28:4A]
alttitle=Star Soldier Vanishing Earth (J) [!]
comment= Playable
savetype=1

[853CD9DD:E881E3DA:45]
alttitle=Star Soldier Vanishing Earth (U) [!]
comment= Playable
savetype=1

[42A263F1:3B9B44F2:4A]
alttitle=Star Twins (J) [!]
comment= = Not Working =

[BBE8E07E:AA11E449:50]
alttitle=Star Wars - Rogue Squadron (E) [!]
comment= = Not Working =
savetype=1

[EC4BA266:4FD9AD2E:45]
alttitle=Star Wars - Rogue Squadron (U) [!]
comment= = Not Working =
savetype=1

[8166484D:45927DAB:50]
alttitle=Star Wars - Shadows of the Empire (E) [!]
comment= = Not Working =
savetype=1

[63AC24FE:17AA411B:4A]
alttitle=Star Wars - Shadows of the Empire (J) [!]
comment= = Not Working =
savetype=1

[5C7E4D26:22468718:45]
alttitle=Star Wars - Shadows of the Empire (U) (V1.0) [!]
comment= Intro works (Xengine)
savetype=1

[91B04741:60102563:45]
alttitle=Star Wars - Shadows of the Empire (U) (V1.1) [!]
comment= Intro works (Xengine)
savetype=1

[54EDD74D:7D28F974:45]
alttitle=Star Wars - Shadows of the Empire (U) (V1.2) [!]
comment= Intro works (Xengine)
savetype=1

[90487E82:DC688495:4A]
alttitle=Star Wars - Shuggeki Rogue Chitai (J) [!]
comment= = Not Working =
savetype=1

[E2ACE6EA:84430B02:50]
alttitle=Star Wars Episode I - Battle for Naboo (E) [!]
comment= = Not Working =
savetype=1

[9B98023D:E281A3D4:45]
alttitle=Star Wars Episode I - Battle for Naboo (U) [!]
comment= = Not Working =
savetype=1

[C42DED53:2802506:50]
alttitle=Star Wars Episode I - Racer (E) [!]
comment= = Not Working =
savetype=2

[52B1F561:AB226104:4A]
alttitle=Star Wars Episode I - Racer (J) [!]
comment= = Not Working =
savetype=2

[9803F772:8BA95665:45]
alttitle=Star Wars Episode I - Racer (U) [!]
comment= Almost playable
savetype=2

[A35ECF42:DF34139A:50]
alttitle=StarCraft 64 (E) [!]
comment= = Not Working =
savetype=3

[C32C9BBC:A54DD04E:37]
alttitle=StarCraft 64 (U) (beta)
comment= = Not Working =
savetype=3

[FBFB8406:A5A83E5D:45]
alttitle=StarCraft 64 (U) [!]
comment= = Not Working =
savetype=3

[550E9ED8:9AA97AB1:50]
alttitle=Starshot - Space Circus Fever (E) [!]
comment= = Not Working =
savetype=1

[B8A5ED94:3E97386:45]
alttitle=Starshot - Space Circus Fever (U) [!]
comment= = Not Working =
savetype=1

[D7D81095:D20D1035:45]
alttitle=Stunt Racer 64 (U) [!]
comment= = Not Working =

[696B64F4:951075C5:4A]
alttitle=Super B-Daman - Battle Phoenix 64 (J) [!]
comment= Playable

[85F3F2F3:7F0C496E:4A]
alttitle=Super Bowling (J) [!]
comment= = Not Working =

[5A211DAA:9ABECB91:45]
alttitle=Super Bowling 64 (U) [!]
comment= Playable?

[36F03CA0:D2C5C1BC:50]
alttitle=Super Mario 64 (E) [!]
comment= Playable
savetype=1

[E3DAA4E:247C7574:4A]
alttitle=Super Mario 64 (J) [!]
comment= Playable
savetype=1

[FF2B5A63:2623028B:45]
alttitle=Super Mario 64 (U) [!]
comment= Playable
savetype=1

[A8A4FBD6:2CAA2663:4A]
alttitle=Super Mario 64 Shindou Edition (J) [!]
comment= Playable
savetype=1

[80205766:E148E328:4A]
alttitle=Super Robot Spirits (J) [!]
comment= Intro works

[10D84916:D2D63AF7:4A]
alttitle=Super Robot Taisen 64 (J) [!]
comment= = Not Working =

[A1FD26DD:E36B4ACB:55]
alttitle=Super Smash Bros. (A) [!]
comment= = Not Working =

[485F9493:302E0F5C:50]
alttitle=Super Smash Bros. (E) [!]
comment= = Not Working =

[5B8B6B91:A4850B78:45]
alttitle=Super Smash Bros. (U) [!]
comment= Almost playable

[222EE09C:B0F16E20:4A]
alttitle=Super Speed Race 64 (J) [!]
comment= = Not Working =

[7F12BB2C:D8BFC209:50]
alttitle=Supercross 2000 (E) [!]
comment= = Not Working =

[532545C1:D9247B5D:45]
alttitle=Supercross 2000 (U) [!]
comment= = Not Working =

[74AB4CB4:299A0207:50]
alttitle=Superman (E) [!]
comment= = Not Working =

[5BF3E8A2:D987DCC9:45]
alttitle=Superman (U) [!]
comment= Playable

[F311E835:24277999:4A]
alttitle=Susume! Taisen Puzzle Dama Toukon! Marumata Chou (J) [!]
comment= Playable

[56A48BB9:AF762B5B:4A]
alttitle=Tamagotchi World 64 (J) [!]
comment= = Not Working =

[54DDBCAE:4A83FF15:50]
alttitle=Taz Express (E) [!]
comment= Intro only

[BB2F04D9:7C99FFFC:46]
alttitle=Telefoot Soccer 2000 (F) [!]
comment= = Not Working =

[A6DB3A96:9BC8D5F7:4A]
alttitle=Tetris 64 (J) [!]
comment= Intro Only

[A984E60F:C47AB78B:50]
alttitle=Tetrisphere (E) [!]
comment= Intro only
savetype=1

[BEDA1F3C:BAE0A402:45]
alttitle=Tetrisphere (U) [!]
comment= Intro only
savetype=1

[2FF7C4E0:6159E76:50]
alttitle=Tigger's Honey Hunt (E) [!]
comment= Playable
savetype=3

[33DDBF4E:849D4C66:45]
alttitle=Tigger's Honey Hunt (U) [!]
comment= Playable
savetype=3

[FB4E4F2B:FE11C543:50]
alttitle=Tom and Jerry in Fists of Furry (E) [!]
comment= Playable
savetype=1

[1C39E763:33EACCE6:45]
alttitle=Tom and Jerry in Fists of Furry (U) [!]
comment= Playable
savetype=1

[3DAF7548:A2D3669A:50]
alttitle=Tom Clancy's Rainbow Six (E) [!]
comment= Playable?

[3329418D:DB648F58:44]
alttitle=Tom Clancy's Rainbow Six (G) [!]
comment= =Playable?

[420C2A39:7DE790B7:45]
alttitle=Tom Clancy's Rainbow Six (U) [!]
comment= Playable?

[6E913F09:98B60844:50]
alttitle=Tonic Trouble (E) [!]
comment= = Not Working =

[14979EEF:7D2C3BC0:45]
alttitle=Tonic Trouble (U) [!]
comment= = Not Working =

[A526899F:9B48705:50]
alttitle=Tony Hawk's Pro Skater (E) [!]
comment= Playable (eDynarec)

[22C04E20:85D119B1:45]
alttitle=Tony Hawk's Pro Skater (U) [!]
comment= Playable (eDynarec)

[57B5EA84:F198AC8:50]
alttitle=Tony Hawk's Pro Skater 2 (E) [!]
comment= Playable (eDynarec)

[180E1599:A5E66612:45]
alttitle=Tony Hawk's Pro Skater 2 (U) [!]
comment= Playable (eDynarec)

[B5707F1A:FDB9B700:45]
alttitle=Tony Hawk's Pro Skater 3 (U)
comment= Playable (eDynarec)

[C6493F5F:B014C70D:50]
alttitle=Top Gear Hyper-Bike (E) [!]
comment= Intro only

[69025B84:295DE57:4A]
alttitle=Top Gear Hyper-Bike (J) [!]
comment= Intro only

[F002CC8E:81DE8B7F:45]
alttitle=Top Gear Hyper-Bike (U) [!]
comment= Intro only

[38A59BD0:89541A1C:50]
alttitle=Top Gear Overdrive (E) [!]
comment= Intro only
savetype=1

[4FF27805:17BF7591:4A]
alttitle=Top Gear Overdrive (J) [!]
comment= Intro Only
savetype=1

[80CD41D7:12B9A9AC:45]
alttitle=Top Gear Overdrive (U) [!]
comment= Intro only
savetype=1

[1E7437F:D1286353:50]
alttitle=Top Gear Rally (E) [!]
comment= Intro only

[4762590E:8B4B3D75:4A]
alttitle=Top Gear Rally (J) [!]
comment= Intro Only

[3D9B2662:E8B111FE:45]
alttitle=Top Gear Rally (U) [!]
comment= Almost playable

[77B6BABE:E4B5B051:50]
alttitle=Top Gear Rally 2 (E) [!]
comment= Intro only

[D62CEFCF:E673E9C9:4A]
alttitle=Top Gear Rally 2 (J) [!]
comment= Intro Only

[E07359BE:B8EDB089:45]
alttitle=Top Gear Rally 2 (U) [!]
comment= Intro only

[A43C70EF:C99A4A4D:4A]
alttitle=Toukon Road - Brave Spirits (J) [!]
comment= = Not Working =

[437F1C55:1C834991:4A]
alttitle=Toukon Road 2 - The Next Generation (J) [!]
comment= = Not Working =

[5838EBCC:972D9526:50]
alttitle=Toy Story 2 (E) [!]
comment= = Not Working =

[97DB93CB:D5635C7F:46]
alttitle=Toy Story 2 (F) [!]
comment= = Not Working =

[75902A78:1D6352E5:44]
alttitle=Toy Story 2 (G) [!]
comment= = Not Working =

[3E7450A1:CD2225CF:45]
alttitle=Toy Story 2 (U) [!]
comment= = Not Working =

[436B4BFE:A7291D08:45]
alttitle=Triple Play 2000 (U) [!]
comment= = Not Working =

[DD09702F:53AC3BFC:50]
alttitle=Turok - Dinosaur Hunter (E) (V1.0) [!]
comment= = Not Working =

[CD0D702F:C9C56C17:50]
alttitle=Turok - Dinosaur Hunter (E) (V1.1) [!]
comment= = Not Working =

[CD0D702F:C9C56C17:50]
alttitle=Turok - Dinosaur Hunter (E) (V1.2) [!]
comment= = Not Working =

[63D95F66:1266CCB5:44]
alttitle=Turok - Dinosaur Hunter (G) [!]
comment= = Not Working =

[B8E66A91:22AB1788:4A]
alttitle=Turok - Dinosaur Hunter (J) [!]
comment= = Not Working =

[DF1702F:FF87415C:45]
alttitle=Turok - Dinosaur Hunter (U) (V1.0) [!]
comment= Intro starts

[CD0D702F:C9C56C17:45]
alttitle=Turok - Dinosaur Hunter (U) (V1.1) [!]
comment= = Not Working =

[CD0D702F:C9C56C17:45]
alttitle=Turok - Dinosaur Hunter (U) (V1.2) [!]
comment= = Not Working =

[FFAE466:D0C788DE:44]
alttitle=Turok - Legenden des Verlorenen Landes (Rage Wars) (G) [!]
comment= = Not Working =

[1462A21E:F9090E7:50]
alttitle=Turok - Rage Wars (E) [!]
comment= = Not Working =

[8B49B9AD:558FF2DA:45]
alttitle=Turok - Rage Wars (U) [!]
comment= = Not Working =

[942BB9E0:BD7CE880:50]
alttitle=Turok 2 - Seeds of Evil (E) [!]
comment= = Not Working =

[B8405FE:C329393:44]
alttitle=Turok 2 - Seeds of Evil (G) [!]
comment= = Not Working =

[118A0849:7E959464:45]
alttitle=Turok 2 - Seeds of Evil (U) [!]
comment= = Not Working =

[FC5AC9E8:DA21D135:45]
alttitle=Turok 2 - Seeds of Evil - Kiosk (U) [!]
comment= = Not Working =

[F22F166A:4C709320:50]
alttitle=Turok 3 - Shadow of Oblivion (E) [!]
comment= = Not Working =

[F179A589:EF977E66:45]
alttitle=Turok 3 - Shadow of Oblivion (U) [!]
comment= = Not Working =

[B8A588E6:183F4BB1:50]
alttitle=Twisted Edge Extreme Snowboarding (E) [!]
comment= = Not Working =

[329DC9BB:80AA7D11:45]
alttitle=Twisted Edge Extreme Snowboarding (U) [!]
comment= Intro starts

[196B6E63:5FDC7DE5:50]
alttitle=V-Rally Edition 99 (E) [!]
comment= = Not Working =
savetype=1

[A524024D:9457EB1B:4A]
alttitle=V-Rally Edition 99 (J) [!]
comment= = Not Working =
savetype=1

[3890053C:8221BFC8:45]
alttitle=V-Rally Edition 99 (U) [!]
comment= = Not Working =
savetype=1

[F4791F15:E5C8ED8E:50]
alttitle=Vigilante 8 (E) [!]
comment= = Not Working =

[A282BCE2:94D61C59:46]
alttitle=Vigilante 8 (F) [!]
comment= = Not Working =

[7851DA6E:C1FE96D3:44]
alttitle=Vigilante 8 (G) [!]
comment= = Not Working =

[6A0571EA:474821E4:45]
alttitle=Vigilante 8 (U) [!]
comment= = Not Working =

[7EBC10DD:51B300F9:50]
alttitle=Vigilante 8 - 2nd Offence (E) [!]
comment= = Not Working =

[6D86C5F5:D9132705:45]
alttitle=Vigilante 8 - 2nd Offense (U) [!]
comment= Almost playable

[986C0060:81A30526:4A]
alttitle=Violence Killer - Turok New Generation (J) [!]
comment= = Not Working =

[21A2DA2F:CEA788A5:50]
alttitle=Virtual Chess 64 (E) [!]
comment= Playable

[8B24B382:4D243EE7:45]
alttitle=Virtual Chess 64 (U) [!]
comment= Playable

[D0F2F998:9CF0D903:50]
alttitle=Virtual Pool 64 (E) [!]
comment= = Not Working =

[43764A4E:D73974A3:45]
alttitle=Virtual Pool 64 (U) [!]
comment= = Not Working =

[C4085C04:8B79FD4A:4A]
alttitle=Virtual Pro Wrestling (J) [!]
comment= = Not Working =

[354209CD:624B0788:4A]
alttitle=Virtual Pro Wrestling 2 (J) [!]
comment= Playable

[75300593:430F1E26:50]
alttitle=Waialae Country Club - True Golf Classics (E) [!]
comment= = Not Working =
savetype=1

[8AD56680:C1CADEC3:45]
alttitle=Waialae Country Club - True Golf Classics (U) [!]
comment= = Not Working =
savetype=1

[70CC15D7:D6F51C27:50]
alttitle=War Gods (E) [!]
comment= Playable

[F628FEF7:C3ACF2C3:45]
alttitle=War Gods (U) [!]
comment= Playable

[96FA0E65:A7F9DD30:50]
alttitle=Wave Race 64 (E) [!]
comment= Playable
savetype=1

[D691915C:6C30AB3:4A]
alttitle=Wave Race 64 (J) [!]
comment= Playable
savetype=1

[531FE17D:9D2F8774:45]
alttitle=Wave Race 64 (U) (V1.0) [!]
comment= Playable
savetype=1

[614B2F49:6A14E504:45]
alttitle=Wave Race 64 (U) (V1.1) [!]
comment= Playable
savetype=1

[E2F35D53:F1899760:4A]
alttitle=Wave Race 64 Shindou Edition (J) (V1.2) [!]
comment= Playable
savetype=1

[F3451B66:6D26D69E:50]
alttitle=Wayne Gretzky's 3D Hockey '98 (E) [!]
comment= Playable

[59389D5A:10E7AA97:45]
alttitle=Wayne Gretzky's 3D Hockey '98 (U) [!]
comment= Playable

[4B090922:AF59952C:50]
alttitle=Wayne Gretzky's 3D Hockey (E) [!]
comment= Playable

[431030F1:1A5480FD:4A]
alttitle=Wayne Gretzky's 3D Hockey (J) [!]
comment= Playable

[3F22456B:565C0EF0:45]
alttitle=Wayne Gretzky's 3D Hockey (U) [!]
comment= = Not Working =

[DD5A6F39:A7EC9366:45]
alttitle=WCW Backstage Assault (U) [!]
comment= = Not Working =

[58067BAA:7B93969C:50]
alttitle=WCW Mayhem (E) [!]
comment= = Not Working =

[D68CBE33:126918EC:45]
alttitle=WCW Mayhem (U) [!]
comment= = Not Working =

[1A5AC4D4:5EB225F4:45]
alttitle=WCW Nitro (U) [!]
comment= Playable

[68AFDB8B:364B5B34:50]
alttitle=WCW vs. nWo - World Tour (E) [!]
comment= = Not Working =

[BD193E2C:5EEE1351:45]
alttitle=WCW vs. nWo - World Tour (U) (V1.0) [!]
comment= = Not Working =

[B960BE71:3CFBDB1D:45]
alttitle=WCW vs. nWo - World Tour (U) (V1.1) [!]
comment= = Not Working =

[75A8E868:86A4E70C:50]
alttitle=WCW-nWo Revenge (E) [!]
comment= = Not Working =

[AB96E5DE:E77A3BAF:45]
alttitle=WCW-nWo Revenge (U) [!]
comment= = Not Working =

[4FB5A8CE:3D5217F:50]
alttitle=Wetrix (E) [!]
comment= Playable

[FAEAB6DC:A3CFBBC6:4A]
alttitle=Wetrix (J) [!]
comment= Playable

[4FB5A8CE:3D5217F:45]
alttitle=Wetrix (U) [!]
comment= Playable

[2B0996E8:4E4D24DC:45]
alttitle=Wheel of Fortune (U) [!]
comment= Intro Only

[C7C4EB0C:32E99C0C:4A]
alttitle=Wild Choppers (J) [!]
comment= Playable

[AF8C89D5:5BB60760:50]
alttitle=WinBack - Covert Operations (E) [!]
comment= Playable

[E056A01F:6A94B9A4:4A]
alttitle=WinBack - Covert Operations (J) [!]
comment= Playable

[7E9598ED:ACDC4282:45]
alttitle=WinBack - Covert Operations (U) [!]
comment= Playable

[7D0E3154:D830546B:50]
alttitle=Wipeout 64 (E) [!]
comment= Playable

[32272D13:18910EC7:45]
alttitle=Wipeout 64 (U) [!]
comment= Playable

[65973CE4:BEC1B105:4A]
alttitle=Wonder Project J2 (J) [!]
comment= Intro works

[65973CE4:BEC1B105:4A]
alttitle=Wonder Project J2 (J) [a1]
comment= Intro works

[9030FCF9:C24E01FF:50]
alttitle=World Cup 98 (E) [!]
comment= = Not Working =

[6A6D63BD:BA541F5D:45]
alttitle=World Cup 98 (U) [!]
comment= = Not Working =

[782706AC:B8FCADDF:50]
alttitle=World Driver Championship (E) [!]
comment= = Not Working =

[C8FE8D30:F6B52ECE:45]
alttitle=World Driver Championship (U) [!]
comment= = Not Working =

[9516943B:EB5E0AF9:50]
alttitle=World is Not Enough, The (E) [!]
comment= Playable

[134C3F03:A7E79E31:45]
alttitle=World is Not Enough, The (U) [!]
comment= Playable

[7BC5212D:8CC5E48F:50]
alttitle=Worms - Armageddon (E) [!]
comment= = Not Working =
savetype=1

[A059E913:B0CA930E:45]
alttitle=Worms - Armageddon (U) [!]
comment= = Not Working =
savetype=1

[A475A233:594450B8:50]
alttitle=WWF - War Zone (E) [!]
comment= = Not Working =

[FEC5BCD:810FD86:45]
alttitle=WWF - War Zone (U) [!]
comment= = Not Working =

[7B5BF45B:E8EE6B59:50]
alttitle=WWF Attitude (E) [!]
comment= = Not Working =

[C851318F:45F53A4F:44]
alttitle=WWF Attitude (G) [!]
comment= = Not Working =

[142FBED2:88374538:45]
alttitle=WWF Attitude (U) [!]
comment= = Not Working =

[8EF08D6D:CFC308D0:50]
alttitle=WWF No Mercy (E) (V1.0) [!]
comment= Crashes Emu
savetype=3

[C294DB8C:F0C646CB:50]
alttitle=WWF No Mercy (E) (V1.1) [!]
comment= Crashes Emu
savetype=3

[40064B4E:FBBC491B:45]
alttitle=WWF No Mercy (U) [!]
comment= Crashes Emu
savetype=3

[BE5313C7:EEA609AA:50]
alttitle=WWF WrestleMania 2000 (E) [!]
comment= Playable?

[A57D7312:59919623:4A]
alttitle=WWF Wrestlemania 2000 (J) [!]
comment= Playable?

[390A590:64980831:45]
alttitle=WWF WrestleMania 2000 (U) [!]
comment= = Not Working =?

[C767160A:A6463329:50]
alttitle=Xena Warrior Princess - Talisman of Fate (E) [!]
comment= Starts then locks up

[9DAE5305:C1E0D8EA:45]
alttitle=Xena Warrior Princess - Talisman of Fate (U) [!]
comment= = Not Working =

[C3968B9F:DC9411A0:4A]
alttitle=Yakouchuu II - Satsujun Kouru (J) [!]
comment= Almost Playable

[497DF9D3:5B132469:50]
alttitle=Yoshi's Story (E) [!]
comment= = Not Working =
savetype=2

[60CACF2D:47B15483:4A]
alttitle=Yoshi's Story (J) [!]
comment= = Not Working =
savetype=2

[E8D83723:EC7C8E6B:45]
alttitle=Yoshi's Story (U) [!]
comment= = Not Working =
savetype=2

[8D3BDA77:7C0D2B16:4A]
alttitle=Yousuke Ide's Mahjong School (J) [!]
comment= = Not Working =

[2D16E69F:37407EE9:4A]
alttitle=Yuke Yuke!! Trouble Makers (J) [!]
comment= = Not Working =

[B71170EC:2BD71676:4A]
alttitle=Zelda no Densetsu - Toki no Ocarina (J) [!]
comment= Playable
jpeg-dct=1

[127341EC:5FDE31EB:4A]
alttitle=Zelda no Densetsu 2 - Mujura no Kamen (J) [!]
comment= Playable

[CD0C011C:FAB7D322:4A]
alttitle=Zool - Majou Tsukai Densetsu (J) [!]
comment= Playable

