tt                                           
kkMM                                        
JJMMMM                                RRMMJJ    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
JJMMMMMM                              MMMMJJ    €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
kkMMMMMMMM                      kkkk  MMMMJJ    €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    Le DrWarFoX presente    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
  MMMMMMMMMM                JJMMMMkk  MMMMJJ    €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
    MMMMMMMMMM          ttMMMMMMMMkk  MMMMJJ    €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
      MMMMMMMMMM    ttMMMMMMMMMMMMkk  MMMMJJ    €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ©©©  N64 ALL ROMS MEGAPACK ©©©∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
        MMMMMMMMMMRRMMMMMMMMMMMMMMkk  MMMMJJ    €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
          MMMMMMMMMMMMMMMMMMMMMMtt    MMMMJJ    €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
        ;;RRMMMMMMMMMMMMMMMMtt        MMMMJJ    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
    ;;RRMMMMMMMMMMMMMMMM""            MMMMJJ    
  RRMMMMMMMMMMMMMMMMMMMMRR            MMMMJJ           
kkMMMMMMMMMMMMMMkkRRMMMMMMMM          MMMMJJ    ≤≥
JJMMMMMMMMMMww      MMMMMMMMMM        MMMMJJ    ≤≥   Bonjour a toi bitdownloader !
JJMMMMMMww            MMMMMMMMMM      MMMMJJ    ≤≥
kkMMZZ                  MMMMMMMMMM;;  MMMMJJ    ≤≥   Aujourd'hui je te propose la compilation la plus complete 
tt;;                      MMMMMMMMkk  MMMMJJ    ≤≥   possible de jeux Nintendo 64... 468 ROMS !!! avec bien sur
                            RRMMMMkk  MMMMJJ    ≤≥   les emulateurs qui vont avec.
                              RRMMkk  MMMMJJ    ≤≥
                                MMkk  MMMMJJ    ≤≥   C'est une grosse archive donc rester en seed svp !
              JJZZZZZZJJ;;        tt  MMMMJJ    ≤≥
            MMMMMMMMMMMMMMRR          MMMMJJ    ≤≥   Merci a smartorrent.com et a tous ceux qui y contribuent 
          RRMMMMMMMMMMMMMMMMMM""      MMMMJJ    ≤≥   Un merci tout particulier aussi a rstgermain ... je ne loupe
        ""MMMMMMMMMMMMMMMMMMMMMM;;    MMMMJJ    ≤≥   jamais une seule de ses bd dont je rafolle !
        kkMMMMMMZZkkwwRRMMMMMMMMRR    MMMMJJ    ≤≥
        wwMMMMtt          ZZMMMMMM""  MMMMJJ    ≤≥   Si vous etes gentils et que vous seedez bien, vous aurez le droit 
        ZZMMMM              wwMMMMww  MMMMJJ    ≤≥   aux integrales de d'autres consoles d'antologie (megadrive, nes ...).
        wwMMMM                MMMMRR  MMMMJJ    ≤≥
        JJMMMMkk              MMMMRR  MMMMJJ    ≤≥   DrWarFoX
        ;;MMMMMMJJ            MMMMRR  MMMMJJ    ≤≥   
          RRMMMMMMMMkk"";;""RRMMMMRR  MMMMJJ    
          ;;MMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ    
            JJMMMMMMMMMMMMMMMMMMMM    MMMMJJ    
              ttMMMMMMMMMMMMMMMMJJ    MMMMJJ    
ttJJ;;            JJRRMMMMMMMM""      MMMMJJ    
kkMMMMRR                              MMMMJJ    
JJMMMMRR      kk;;                    MMMMJJ    
JJMMMMRR      MMMMMM;;                MMMMJJ    
JJMMMMRR      MMMMMM;;                MMMMJJ    
JJMMMMRR      MMMMMM;;                MMMMJJ    
JJMMMMRR      MMMMMM;;                MMMMJJ   
JJMMMMRR      MMMMMM;;                MMMMJJ    
JJMMMMZZ      MMMMMM;;                MMMMJJ    
JJMMMMMMMMkkttMMMMMM;;                MMMMJJ    
JJMMMMMMMMMMMMMMMMMMJJ                MMMMJJ
kkMMMMMMMMMMMMMMMMMMMMMMMMwwtt        MMMMJJ
ttMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMtt  MMMMJJ
    ;;JJZZMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
              ttwwMMMMMMMMMMMMMMMMkk  MMMMJJ
                      ttwwMMMMMMMMkk  MMMMJJ
        ;;tt                  ttwwJJ  MMMMJJ
        ttMMMMMMkk                    MMMMJJ
        ;;MMMMMMww                    MMMMJJ
          MMMMMMkk                    MMMMJJ
          JJMMMMkk                    MMMMJJ
            RRMMZZ                    MMMMJJ
        ttMMMMMMMM                    MMMMJJ
        ""MMMMMMMMMMMMZZJJ;;          MMMMJJ
        ""MMMMMMMMMMMMMMMMMMMMZZJJ;;  MMMMJJ
        ttMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
            ttwwMMMMMMMMMMMMMMMMMMkk  MMMMJJ
                    ""kkRRMMMMMMMMkk  MMMMJJ
                            ""kkMMkk  MMMMJJ
                                      MMMMJJ
              "";;                    MMMMJJ
          ttMMMMMMMMZZJJ;;            MMMMJJ
          MMMMMMMMMMMMMMMMMMRRkk""    MMMMJJ
        ttMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
        kkMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
        wwMMMMww  RRMMRRMMMMMMMMMMkk  MMMMJJ
        ZZMMMM;;  RRMMJJ    RRMMMMkk  MMMMJJ
        ZZMMMM    ZZMMww    ;;MMkk    MMMMJJ
        wwMMMM    wwMMRR      MMMM    MMMMJJ
        kkMMMM;;  JJMMMM      MMMMkk  MMMMJJ
        ttMMMMtt  ""MMMMJJ    MMMMRR  MMMMJJ
        ;;MMMMZZ    MMMMMMMMMMMMMMMM  MMMMJJ
          ttwwRR    ZZMMMMMMMMMMMMRR  MMMMJJ
                    ;;MMMMMMMMMMMMkk  MMMMJJ
kkkk                  ""MMMMMMMMMM    MMMMJJ
JJMMMMJJ                  ttkktt      MMMMJJ
JJMMMMMMMMJJ                          MMMMJJ
kkMMMMMMMMMMMMJJ                      MMMMJJ
ttMMMMMMMMMMMMMMMMJJ                  MMMMJJ
    kkMMMMMMMMMMMMMMMMJJ              MMMMJJ
        JJMMMMMMMMMMMMMMMMJJ          MMMMJJ
            ttMMMMMMMMMMMMMMMMJJ      MMMMJJ
                ""RRMMMMMMMMMMMMMM""  MMMMJJ
                      kkMMMMMMMMMMkk  MMMMJJ
""kkkkwwZZZZRRRRMMMMMMMMMMMMMMMMMMkk  MMMMJJ
kkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
JJMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
JJMMMMMMMMMMRRRRZZZZwwkkJJtttt"";;    MMMMJJ
JJMMMMMMMMMMMMtt                      MMMMJJ
  ""MMMMMMMMMMMMMMJJ                  MMMMJJ
      ""RRMMMMMMMMMMMMJJ              MMMMJJ
          ""RRMMMMMMMMMMMMJJ          MMMMJJ
              ""MMMMMMMMMMMMMMJJ      MMMMJJ
                  ;;RRMMMMMMMMMMMM""  MMMMJJ
;;tttttttttttttttttt""wwMMMMMMMMMMkk  MMMMJJ
kkMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
JJMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
JJMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
kkMMMMMMMMMMMMMMMMMMMMMMRRRRZZZZwwtt  MMMMJJ
;;"";;;;                              MMMMJJ
                                      MMMMJJ
          ""                          MMMMJJ
        ttMMMMRRJJ                    MMMMJJ
        ;;MMMMMMww                    MMMMJJ
          MMMMMMkk                    MMMMJJ
          kkMMMMkk                    MMMMJJ
            RRMMZZ                    MMMMJJ
        ttMMMMMMMM                    MMMMJJ
        ""MMMMMMMMMMRRkk""            MMMMJJ
        ""MMMMMMMMMMMMMMMMMMMMwwtt    MMMMJJ
        ttMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
          ;;JJZZMMMMMMMMMMMMMMMMMMkk  MMMMJJ
                  ;;JJZZMMMMMMMMMMkk  MMMMJJ
                            ttwwMMkk  MMMMJJ
                                      MMMMJJ
        JJRRMMMMMMww""                MMMMJJ
      MMMMMMMMMMMMMMMMMM""            MMMMJJ
    MMMMMMMMMMMMMMMMMMMMMMww          MMMMJJ
  wwMMMMMMMMMMMMMMMMMMMMMMMMZZ        MMMMJJ
  MMMMMMMMMMMMRRMMMMMMMMMMMMMMkk      MMMMJJ
;;MMMMMMMM;;        ""MMMMMMMMMM      MMMMJJ
ttMMMMMM;;              wwMMMMMMww    MMMMJJ
JJMMMMRR                  ZZMMMMMM    MMMMJJ
JJMMMMww                  ;;MMMMMM;;  MMMMJJ
JJMMMMkk                    RRMMMMtt  MMMMJJ
JJMMMMkk                    wwMMMMJJ  MMMMJJ
JJMMMMMMMMwwtt              wwMMMMJJ  MMMMJJ
JJMMMMMMMMMMMMMMMMwwtt      wwMMMMkk  MMMMJJ
kkMMMMMMMMMMMMMMMMMMMMMMMMwwRRMMMMkk  MMMMJJ
ttMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
    ;;JJZZMMMMMMMMMMMMMMMMMMMMMMMMkk  MMMMJJ
              ttwwMMMMMMMMMMMMMMMMkk  MMMMJJ
                      ttwwMMMMMMMMkk  MMMMJJ
                              ttwwJJ  MMMMkk
                                      JJkk""

