04/04/05 - v1.93
Lot's of new entries, and a bunch of corrections. Mostly demos

	New Entries:
		1964 Demo by Steb (PD)
		2 Blokes & An Armchair - Nintendo 64 Remix Remix (PD)
		3DS Model Conversion by Snake (PD)
		77a by Count0 (POM'98) (PD)
		77a Special Edition by Count0 (PD)
		Absolute Crap Intro 1 by Kid Stardust (PD)
		Absolute Crap Intro 2 by Lem (PD)
		Action Replay Pro 64 V3.0 (Unl)
		Action Replay Pro 64 V3.3 (Unl)
		Alienstyle Intro by Renderman (PD) [a1]
		Alienstyle Intro by Renderman (PD)
		Alleycat 64 by Dosin (POM '99) (PD)
		Analogue Test Utility by WT_Riker (POM '99) (PD)
		Attax64 by Pookae (POM '99) (PD)
		BB SRAM Manager (PD)
		Berney Must Die! by Nop_ (POM '99) (PD)
		Bike Race '98 V1.0 by NAN (PD)
		Bike Race '98 V1.2 by NAN (PD)
		Birthday Demo for Steve by Nep (PD)
		Boot Emu by Jovis (PD)
		CD64Bios (Revised) Direct-Upgrade-Version V1.08
		CD64Bios (Revised) EEPROM-Burner Version V1.08
		CD64Bios Direct-Upgrade-Version V1.09
		CD64Bios Direct-Upgrade-Version V1.10
		CD64Bios Direct-Upgrade-Version V1.11
		CD64Bios Direct-Upgrade-Version V1.13
		CD64Bios Direct-Upgrade-Version V1.20
		CD64Bios Direct-Upgrade-Version V1.21
		CD64Bios Direct-Upgrade-Version V1.23
		CD64Bios Direct-Upgrade-Version V1.30
		CD64Bios EEPROM-Burner Version V1.08
		CD64Bios EEPROM-Burner Version V1.09
		CD64Bios EEPROM-Burner Version V1.10
		CD64Bios EEPROM-Burner Version V1.11
		CD64Bios EEPROM-Burner Version V1.21
		CD64Bios EEPROM-Burner Version V1.23
		CD64Bios EEPROM-Burner Version V1.30
		CD64 Memory Test (PD)
		Chaos 89 Demo (PD)
		Christmas Flame Demo (PD)
		Chrome Demo - Enhanced (PD)
		Chrome Demo - Original (PD)
		Cliffi's Little Intro by Cliffi (POM '99) (PD)
		Congratulations Demo for SPLiT by Widget and Immo (PD)
		Cube Demo (PD)
		CZN Module Player (PD)
		GameBooster 64 V1.1 (PAL/NTSC) (Unl)
		GameShark Pro V2.0 (Unl)
		Display List Ate My Mind Demo by Kid Stardust (PD)
		DKONG Demo (PD)
		Dragon King by CrowTRobo (PD)
		DS1 Manager 1.0 by RBubba (PD)
		DS1 Manager 1.1 by RBubba (PD)
		Dynamix Intro (Hidden Song) by Widget and Immo (PD)
		Dynamix Intro by Widget and Immo (PD)
		Dynamix Readme by Widget and Immo (PD)
		Eurasia first N64 Intro by Sispeo (PD)
		Eurasia Intro by Ste (PD)
		Evek - V64jr Save Manager by WT_Riker (PD)
		Explode Demo by NaN (PD)
		Fire Demo by Lac (PD)
		Fractal Zoomer Demo by Redbox (PD)
		Kid Stardust Intro with Sound by Kid Stardust (PD)
		Liner V1.00 by Collin PHillipps of Memir (PD)
		N64 Stars Demo (PD) [b1]
		Pause Demo by RedboX (PD)
		Pong by Oman (PD)
		Psychodelic Demo by Ste (POM'98) (PD)
		Puzzle Master 64 by Michael Searl (PD)
		Rotating Demo USA by Rene (PD)
		SNES 9X Alpha for V64 Bios 1.91 (PD)
		Soncrap Golden Eye Intro (PD)
		Spice GIrls Rotator Demo by RedboX (PD)
		Tetris Beta Demo by FusionMan (POM'98)  (PD)
		Top Gear Anal Rally Show 2 with Acey & ss_forces (Beta)
		Top Gear Hyper GoatSex Featuring Acey (Beta)
		TopGun Demo (PD)
		TR64 Demo by FIres and Icepir8 (PD)
		TRON Demo (PD)
		XtraLife Dextrose Demo by RedboX (PD)

	Updated Entries:
		Beetle Adventure Racing! (J) [!]
		Disney's Tarzan (E) [!]
		Disney's Tarzan (G) [!]
		Disney's Tarzan (U) [!]
		Donkey Kong 64 - Kiosk (U) [!]
		Doubutsu no Mori (J) [!]
		Jet Force Gemini - Kiosk (U) [!]
		Jikkyou G1 Stable (J) [!]
		Hoshy no Kirby 64 (J) [!]
		Lylat Wars (A) [!]
		Kirby 64 - The Crystal Shards (E) [!]
		Kirby 64 - The Crystal Shards (U) [!]
		Kobe Bryant's NBA Courtside (E) [!]
		Kobe Bryant's NBA Courtside (U) [!]
		Les Razmoket - La Chasse Aux Tresors (F) [!]
		Top Gear Rally (E) [!]
		Top Gear Rally (J) [!]
		Top Gear Rally (U) [!]
		Lylat Wars (A) [!]
		Pocket Monsters Stadium (J) [!]
		Pokemon Snap (A) [!]
		Yakouchuu II - Satsujin Kouru (J) [!]
		World Cup 98 (E) [!]
		World Cup 98 (U) [!]

07/11/04 - v1.92
Typo corrections and one adition. Mostly thanks to MasterPHW_DX

	New Entries:
		Legend of Zelda, The - Ocarina of Time (E) (GC Version) [!]

	Updated Entries:
		BattleTanx - Global Assault (E) (M3) [!]
		Bug's Life, A (E) [!]
		Bug's Life, A (F) [!]
		Disney's Tarzan (F) [!]
		Chou Kuukan Night Pro Yakyuu King (J) [!]
		Conker's Bad Fur Day (U) [!]
		Conker's Bad Fur Day (E) [!]
		Glover (E) (M3) [!]
		Jet Force Gemini - Kiosk (U) [!]
		Jikkyou G1 Stable (J) [!]
		Jikkyou J.League Perfect Striker (J) [!]
		Kirby 64 - The Crystal Shards (E) [!]
		Lylat Wars (A) [!]
		Michael Owens WLS 2000 (E) [!]
		Mario Party 2 (E) (M5) [!]
		Pocket Monsters Stadium GS (J) [!]
		Pokemon Puzzle League (F) [!]
		Pokemon Puzzle League (G) [!]
		Pokemon Stadium 2 (U) [!]
		Quake II (U) [!]
		RTL World League Soccer 2000 (G) [!]
		Shadowgate 64 - Trials of the Four Towers (FGD) [!]
		Starshot - Space Circus Fever (E) (M3) [!]
		
20/10/04 - v1.91
Lots of additions, too many to count. I decided to remove bad roms, and leave [!]/good dumps only. List is now compilant with GoodN642.02b
	
10/10/04 - v1.90
Just a small release, fewer entries, but a nice Readthisfile.txt update

	New Entries:
		Mission Impossible (S) [!]
		Top Gear Overdrive (J) [!]

09/10/04 - v1.89
Glide64 ME SP7 release :). Added some more games submitted by Oliv, and updated some comments.

	New Entries:
		Bug's Life, A (F) [!]
		Hexen (J) [!]
		NBA In the Zone 2000 (E) [!]
		Pokemon Stadium GS (J) [!]
		Pocket Monsters Stadium 2 (J) [!]

	Updated comments:
		Choro Q 64 (J) [!]
		Choro Q 64 2 (J) [!]
		Conker's Bad Fur Day (E) [!]
		Conker's Bad Fur Day (U) [!]
		Disney's Tarzan (E) [!]
		Disney's Tarzan (G) [!]
		Disney's Tarzan (U) [!]
		Doraemon 2 -  Hikari no Shinden (J) [!]
		Dr. Mario 64 (U) [!]
		Fighting Force 64 (E) [!]
		Fighting Force 64 (U) [!]
		Flying Dragon (E) [!]
		Flying Dragon (U) [!]
		Goemon's Great Adventure (U) [!]
		J.League Eleven Beat 1997 (J) [!]
		Knife Edge - Nose Gunner (E) [!]
		Knife Edge - Nose Gunner (U) [!]
		Mission Impossible (F) [!]
		Mystical Ninja Starring Goemon (E) [!]
		Mystical Ninja Starring Goemon (U) [!]
		NFL Quarterback Club 2001 (U) [!]
		NFL Quarterback Club 99 (U) [!]
		Penny Racers (E) [!]
		Penny Racers (U) [!]
		Polaris SnoCross (U) [!]
		Tigger's Honey Hunt (E) (M7) [!]
		Tigger's Honey Hunt (U) [!]
		Quake II (E) [!]
		Quake II (U) [!]
		Rat Attack (E) (M6) [!]
		Rat Attack (U) (M6) [!]
		Ready 2 Rumble Boxing (E) [!]
		Roadsters Trophy (E) [!]
		SD Hiryuu no Ken Densetsu (J) [!]
		South Park - Chef's Luv Shack (E) [!]
		South Park - Chef's Luv Shack (U) [!]
		Space Invaders (U) [!]
		Spider-Man (U) [!]
		Wipeout 64 (E) [!]
		Wipeout 64 (U) [!]
		Yakouchuu II - Satsujin Kouru (J) [!]


30/09/04 - v1.88
Another huge update 99% because of Oliv :), also corrected some typos from the previous version :P.

	New Entries:
		Army Men - Sarge's Heroes (U) [!]
		Body Harvest (E) [!]
		Bomberman 64 (U) [!]
		Command & Conquer (G) [!]
		Disney's Tarzan (F) [!]
		Duke Nukem 64 (E) [!]
		ECW Hardcore Revolution 3D (E) [!]
		F-1 Pole Position 64 (E) [!]
		F-1 World Grand Prix (F) [!]
		FIFA 99 (E) (M8) [!]
		Forsaken 64 (E) [!]
		Forsaken 64 (G) [!]
		Gauntlet Legends (E) [!]
		Gex 3 - Deep Cover Gecko (E) (M3) [!]
		Gex 64 - Enter the Gecko (E) [!]
		Hot Wheels Turbo Racing (E) (M3) [!]
		Hydro Thunder (E) [!]
		Jet Force Gemini Kiosk (U) [!]
		John Romero's Daikatana (J) [!]
		Killer Instinct Gold (U) (V1.0) [!]
		Killer Instinct Gold (U) (V1.1) [!]
		Knockout Kings 2000 (E) [!]
		Legend of Zelda, The - Ocarina of Time (E) (V1.1) [!]
		Lylat Wars (A) [!]
		Madden NFL 99 (U) [!]
		Magical Tetris Challenge (G) [!]
		Milo's Astro Lanes (E) [!]
		Mission Impossible (F) [!]
		Mission Impossible (G) [!]
		NBA Hangtime (E) [!]
		NBA Jam 2000 (E) [!]
		NBA Jam 99 (E) [!]
		NBA Live 99 (E) [!]
		NFL Quarterback Club 98 (E) [!]
		Pokemon Puzzle League (F) [!]
		Pokemon Snap (G) [!]
		Pokemon Snap Station (U) [!]
		Pokemon Stadium (E) (V1.0) [!]
		Pokemon Stadium 2 (E) [!]
		Rampage - World Tour (E) [!]
		Rampage 2 - Universal Tour (E) [!]
		Rat Attack (E) (M6) [!]
		Re-Volt (E) (M4) [!]
		Road Rash 64 (E) [!]
		Rocket - Robot on Wheels (E) [!]
		RR64 - Ridge Racer 64 (E) [!]
		RTL World League Soccer 2000 (G) [!]
		Rush 2 - Extreme Racing USA (E) [!]
		San Francisco Rush - Extreme Racing (E) [!]
		Scooby-Doo! - Classic Creep Capers (E) [!]
		Shadow Gate 64 - Trials of the Four Towers (FGD) [!]
		Shadow Man (G) [!]
		South Park (E) [!]
		Star Wars - Rogue Squadron (E) (V1.0) [!]
		Starshot - Space Circus Fever (E) (M3) [!]
		Supercross 2000 (E) [!]
		Superman (E) (M6) [!]
		Top Gear Hyper Bike (E) [!]
		Turok - Dinosaur Hunter (G) [!]
		Vigilante 8 (F) [!]
		Vigilante 8 (G) [!]
		War Gods (E) [!]
		Wayne Gretzky's 3D Hockey '98 (E) [!]
		Wayne Gretzky's 3D Hockey (E) [!]
		World Cup 98 (E) [!]
		World Driver Championship (E) [!]
		WWF - War Zone (E) [!]
	
	Updated comments:
		Duke Nukem - ZER0 H0UR (F) [!]
		Hoshy no Kirby 64 (J) [!]
		Kirby 64 - The Crystal Shards (E) [!]
		Kirby 64 - The Crystal Shards (U) [!]
		WCW Mayhem (E) [!]
		WCW Mayhem (U) [!]
		World Cup 98 (U) [!]
		WWF - War Zone (U) [!]

22/09/04 - v1.87
The new Glide version will be out soon, so i'm getting the .ini ready for it, so i've changed some comments to fit future fixes. Only one new entry this time.

	New Entries:
		Super Bowling 64 (J) [!]

	Updated comments:
		J.League Eleven Beat 1997 (J) [!]
		Starcraft 64 (Beta)
		Starcraft 64 (E) [!]
		Starcraft 64 (U) [!]
		Vigilante 8 (E) [!]
		Vigilante 8 (U) [!]
		Vigilante 8 - 2nd Offence (E) [!]
		Vigilante 8 - 2nd Offence (U) [!]

17/09/04 - v1.86
Lots of new entries this time, most of them submitted by Oliv, thanks a lot :). I need some more help though, it's about F-1 World Grand Prix (U)/(E) [!], Wetrix (E) (M6)/(U) [!] and Xena Warrior Princess - The Talisman of Fate (E)/(U) [!], this pair of games share the same CRC and internal names in their (E) and (U) versions, so if you come up with an idea of how to properly differenciate them, i'd appreciate it a lot :).

	New Entries:
		Cruis'n USA (E) [!]
		Dark Rift (E) [!]
		Duke Nukem - ZER0 H0UR (F) [!] 
		Extreme-G (E) [!]
		Fighter's Destiny (F) [!]
		GoldenEye 007 (E) [!]
		Holy Magic Century (F) [!]
		Hybrid Heaven (E) [!]
		Iggy's Reckin' Balls (E) [!]
		International Superstar Soccer 2000 (E) [!]
		Kobe Bryant's NBA Courtside (E) [!]
		LEGO Racers (E) [!]
		Major League Baseball Featuring Ken Griffey Jr. (E) [!]
		Mickey's Speedway USA (E) [!]
		Mortal Kombat 4 (E) [!]
		Mortal Kombat Trilogy (E) [!]
		Mystical Ninja Starring Goemon (E) [!]
		NBA Live 2000 (E) [!]
		NFL Quarterback Club 2000 (E) [!]
		NFL Quarterback Club 99 (E) [!]
		NHL Breakaway 98 (U) [!]
		Nuclear Strike 64 (G) [!]
		Off Road Challenge (E) [!]
		Perfect Dark (U) (V1.0) [!]
		Pokemon Snap (F) [!]
		Pokemon Stadium (G) [!]
		Pokemon Stadium 2 (F) [!]
		Ready 2 Rumble Boxing (E) [!]
		Rugrats in Paris - The Movie (E) [!]
		Spacestation Silicon Valley (E) (M7)
		Super Smash Bros. (E) [!]
		Tom and Jerry in Fists of Furry (E) [!]
		Tom Clancy's Rainbow Six (G) [!]
		Toy Story 2 (G) [!]
		Turok - Legenden des Verlorenen Landes (Rage Wars) (G) [!]
		Turok 2 - Seeds of Evil (G) [!]
		Turok 3 - Shadow of Oblivion (E) [!]
		V-Rally Edition 99 (E) [!]
		Virtual Chess 64 (E) [!]
		Virtual Pool 64 (E) [!]
		WCW Mayhem (E) [!]
		WCW vs. nWo - World Tour (E) [!]
		WCW-nWo Revenge (E) [!]
		Wetrix (E) (M6) [!]
		Wipeout 64 (E) [!]
		WWF Attitude (G) [!]
		WWF No Mercy (E) (V1.1) [!]

	Updated comments:
		007 - The World is not Enough (U) [!]
		007 - The World is not Enough (E) (M3) [!]
		Chopper Attack (E)
		Glover (E) [!]
		Kira to Kaiketsu! 64 Tanteidan (J) [!]
		Roadsters Trophy (E) [!]
		Rugrats - Treasure Hunt (E) [!]

12/09/04 - v1.85
2 New entries today and a couple of updated comments. I've genabled interpreter in Snowboard Kids, since it's better having something than nothing at all. Also, Star Twins (J) is now fully playable :D, meaning more compatibility
	New Entries:
		Star Wars - Shadows of the Empire (E) [!]
		Pokemon Stadium (S) [!]

	Updated comments:
		Ide Yosuke no Mahjong Juku (J) [!]
		Indiana Jones and the Infernal Machine (U) [!]
		International Track & Field Summer Games (E) [!]
		International Track & Field 2000 (U) [!]
		Last Legion UX (J) [!]
		Ken Griffey Jr.'s Slugfest (U) [!]
		Pilotwings 64 (E) (M3) [!]
		Pilotwings 64 (U) [!]
		Snowboard Kids (E) [!]
		Snowboard Kids (U) [!]
		Star Twins (J) [!]
		Vigilante 8 (E) [!]
		Vigilante 8 (U) [!]

08/09/04 - v1.84
Compatibility increased once again, Taz Express is playable, Densha de Go! 64 and Mario no Photopie now show something. Sound is also improved in some of the listed games. No new entries on this release though.
Thanks to Oliv for the support.

	Updated comments:
		007 - The World is not Enough (E) (M3) [!]
		007 - The World is not Enough (U) [!]
		Blast Corps (E) [!]
		Blast Corps (U) (V1.0) [!]
		Blast Corps (U) (V1.1) [!]
		Blast Dozer (J) [!]
		Densha de Go! 64 (J) [!]
		Elmo's Letter Adventure (U) [!]
		Elmo's Number Journey (U) [!]
		Mario no Photopie (J) [!]
		Polaris SnoCross (U) [!]
		Rugrats - Scavenger Hunt (U) [!]
		Rugrats - Treasure Hunt (E) [!]
		Rugrats in Paris - The Movie (U) [!]
		Taz Express (E) (M6) [!]
		Tom and Jerry in Fists of Furry (U) [!]
		Tom Clancy's Rainbow Six (U) [!]
		Yakouchuu II - Satsujin Kouru (J) [!]

06/09/04 - v1.83
More updates today, a few new entries as well. Thanks to Gab and Oliv once again for the support.
	New Entries:
		F1 Racing Championship (E) [!]
		Hiryuu no Ken Twin (J) [!]
		Ide Yosuke no Mahjong Juku (J) [!]
		Madden Football 64 (U) [!]
		Nushi Zuri 64 - Shiokaze Ni Notte (J) [!]
		PGA European Tour (U) [!]
		Razor Freestyle Scooter (U) [!]
		Ready 2 Rumble Boxing (U) [!]
		Snow Speeder (J) [!]
		San Francisco Rush 2049 (E) [!]
		Tom Clancy's Rainbow Six (U) [!]
		Wild Choppers (J) [!]

	Updated comments:
		Disney's Tarzan (E) [!]
		Disney's Tarzan (G) [!]
		Disney's Tarzan (U) [!]
		Dr. Mario 64 (U) [!]
		Kuiki Uhabi Suigo (J) [!]
		Midway's Greatest Arcade Hits Volume 1 (U) [!]
		Namco Museum 64 (U) [o1]
		Power League Baseball 64 (J) [!]
		Tonic Trouble (U) (V1.1) [!]
		Vigilante 8 - 2nd Offence (E) [!]
		Vigilante 8 - 2nd Offence (U) [!]
		Yakouchuu II - Satsujin Kouru (J) [!]

03/09/04 - v1.82
More additions, thanks to Gab and Olivieryuyu. Also fixed 2 typos. Now Nascar 99 (U) and Mickey no Racing Challenge USA (J), are playable, so compatibility increased a bit :).

	New Entries:
		Bug's Life, A (E) [!]
		Chou Snowbow Kids (J) [!]
		Glover (E) [!]
		Hamster Monogatari 64 (J) [!]
		Iggy-kun no Bura Bura Poyon (J) [!]
		Les Razmoket - La Chasse Aux Tresors (F) [!]
		Mace - The Dark Age (E) [!]
		Madden NFL 2002 (U) [!]
		Mickey no Racing Challenge USA (J) [!]
		MRC - Multi Racing Championship (J) [!]
		NASCAR 99 (U) [!]
		NFL Blitz (U) [!]
		Pocket Monsters Stadium (J) [!]
		Roadsters Trophy (U) [!]
		S.C.A.R.S. (E) [!]
		Shadow Man (F) [!]
		St Andrews Old Course (J)
		Tigger's Honey Hunt (E) (M7) [!]
		Tom Clancy's Rainbow Six (U) [!]
		Top Gear Overdrive (E) [!]
		Yakouchuu II - Satsujin Kouru (J) [!]
		Zelda no Densetsu - Mujura no Kamen (J) [!]

02/09/04 - v1.81
A new month, yet another release. I decided to move the changelong into the release, because i wanted to include more detailed information inside it. I've also added some more info into the "Read this file.txt",  Thanks to MasterPHW for most of the entries.

	New Entries:
		Airboarders 64 (J)
		Armorines: Project S.W.A.R.M. (G) [!]
		Bass Rush - ECOGEAR PowerWorm Championship (J)
		Batman of the Future - Return of the Joker (E) (M3) [!]
		Bug's Life, A (G) [!]
		Chameleon Twist 2 (E) [!]
		Disney's Tarzan (G) [!]
		Dual Heroes (E) [!]
		Star Craft 64 (Beta)
		Star Wars Episode 1 - Racer (J) [!]
		Tony Hawk's Pro Skater 2 (E) [!]

29/08/04 - v1.80
Well, i've added quite some more info to the "Read this file.txt". Also, I've added 4 more games, and udpated some more comments in the .ini. I'm not certain, but i think there's over 565 entries now :), which makes me very happy, even though support has been practically non-existant this month. So i am still wanting for you guys to give me a hand, ok?

27/08/04 - v1.79
Added a bunch of games, today is my birthday, so this is a birthday release :P. (I'm 19 years old now btw :P).

23/08/04 - v1.78
Added 3 games. I've updated some comments, now some games are somewhat more playable, added even more info into the "Read this file.txt" file.

22/08/04 - v1.77
Added 4 games, updated some comments. Added some more info to the "Read this file.txt" file, which i urge you to read :). Also Updated for SP6.

20/08/04 - v1.76
Added 5 games, corrected one typo. Updated a couple of comments.

18/08/04 - v1.75
Added 1 game, updated quite a lot of comments.

17/08/04 - v1.74
Added 3 more games, updated lots of comments. I also included some instructions on how to use Hacktarux' Glide Wrapper and added something else which i can't remember now :P

15/08/04 - v1.73
Added 9 games, fixed one typo,  and updated the readme file for SP5.

11/08/04 - v1.72
Added 2 more games, updated readme for SP4.

21/07/04 - v1.71
Added 8 more games, corrected 1 typo.

20/07/04 - v1.70
Added 1 game, updated some comments regarding sound issues.

17/07/04 - v1.69
Updated readme and comments for Glide64 SP3.

13/06/04 - v1.68
Added 6 more games, i still have to test and add more. I removed the old ini file, so now you will be forced to tell me which games are missing :P.  I updated the ini acordingly, please do read it. I also updated some comments to fit the latest SP1 release of Glide64

31/05/04 - v1.67
Added a bunch of games, updated comments in both .ini files.

26/05/04 - v1.66
Fixed 3 typos, updated lots of comments.
I've finished with the new .ini (added all my roms so far + some user submitted ones). It will replace the old .ini file, but first i want to have more games in it, so that's were your help comes in :). 
I've begun rewriting the readme file as well. As usual, please report any findings.

25/05/04 - v1.65
Renamed some roms, updated more comments. No typos this time :).
I'm almost done with the new .ini file, still lots of roms missing, but i added most of them already, i'm mostly missing J roms, i'll add them soon. In the meantime, keep looking for typos and inconsistencies please!

20/05/04 - v1.64
Updated some comments, fixed one game. Fixed 2 typos.
As regards the new .ini file, i got as far as O. And i found an issue, some [!], [o] and [b] sometimes have the same CRC. So far i've chosen to put in the .ini, only the [!], but i'll edit the readme file to include details about this eventually

18/05/04 - v1.63
Changed more comments, added a couple of games. Fixed many typos.
Now the new .ini file is much bigger, i got as far as M, still a long way to go. It's very demanding, so I'm advancing slowly. What i need is for you guys to check for inconsistencies and typos, once i've finished with it, we can work on missing games.

13/05/04 - v1.62
Changed some comments, fixed some more games, renamed other that were named incorrectly. I've also included a mini new version of how the .ini file will end up looking, you can try it by renaming it to nemu64.ini and see where i'm headed to :).

12/05/04 - v1.61
Corrected some more typos, added 2 more games.
For next releases i'll being using CRC1 to identify the games, and GoodN64 2.02a to identify Friendlynames... for example, instead of:
[The Legend of Zelda]
FriendlyName=The Legend of Zelda: Ocarina of Time (V1.0)
Comment=E | Fully Playable - Uses Frame Buffer

It'll be like this:

[0xEC7011B7]
FriendlyName=Legend of Zelda, The - Ocarina of Time (U) (V1.0) [!]
Comment=E | Fully Playable - Uses Frame Buffer

Doing this you will be able to recognise somewhat easier which kind of dump you are using.This means thousands of more entries will be added for known dumps, wether they are  [!], [a], [b], [f], [h], [o], [p] or [t].

11/05/04 - v1.60
Changed Comments, changed uses FB to uses Frame Buffer for people that didn't understood what FB meant (this will be removed eventually once Glide64.ini has entries for every Frame Buffer using game)

11/05/04 - v1.59
Added 1 more game (Batman of the Future), removed useless options, fixed Goemon Mononke Sugoroku, All-star Baseball 2000 and 2001, Doraemon 2: Hikari no Shinden. Corrected one typo. Added more info to the Readme file. I've skipped version 1.58 since it only included Readme file changes.

10/05/04 - v1.57
Improved speed of Perfect Dark and other Rare games, fixed Penny Racers/ChoroQ Eepromsize, it's 1024.

10/05/04 - v1.56
Fixed Beast Wars Transmetal/Beast Wars Metals 64. Corrected one typo

10/05/04 - v1.55
Fixed Battletanx 1 and 2, Monopoly 64, Bast Corps/Blast Dozer, Command and Conquer and Top Gear Rally 2. 
Added more info the the Readme file.

08/05/04 - v1.53
Fixed Turok 2, it's now Playable (wasn't before). And fixed Virtual Chess 64 which showed up as Virtual Pool 64.

07/05/04 - v1.52
Started to add correct eepromsizes to games. Added 3 games, corrected 1.

06/05/04 - v1.51
Corrected 2 more typos, added one more game.
What i need now is to try different combiner modes and eepromsizes for those games that have issues with Nemu, this will take way more time than simply adding games and comments. (For example, i know that Donkey Kong 64 has an EEPromsize of 2048, nevertheless, the game will not work at all if eepromsize is set to that... Get the point?)

06/05/04 - v1.50
Added over 200 games, corrected some typos. Fixed Ridge Racer 64 and All Star Baseball, they are now somewhat playable.

05/05/04 - v1.20
Added over 15 games, corrected one typo. And most importantly, now Paper Mario is Fully Playable :) (took me a while to figure it out)

05/05/04 - v1.13
Added 4 more games, corrected even more typos.

04/05/04 - v1.12
Added 15 more games, and corrected some typos.

03/05/04 - v1.11
Added over 50 games, redid the readme file. Corrected lots of typos and changed some comments.